\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Results of the averaging learning on 3 ideal datasets}{73}{appendix.C}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:C}{{\M@TitleReference {C}{Results of the averaging learning on 3 ideal datasets}}{73}{Results of the averaging learning on 3 ideal datasets}{appendix.C}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 13}}{Results of the averaging learning on 3 ideal datasets}}{74}{Results of the averaging learning on 3 ideal datasets}{figure.caption.87}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 19}}{Results of the averaging learning on 3 ideal datasets}}{74}{Results of the averaging learning on 3 ideal datasets}{figure.caption.88}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 26}}{Results of the averaging learning on 3 ideal datasets}}{75}{Results of the averaging learning on 3 ideal datasets}{figure.caption.89}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 33}}{Results of the averaging learning on 3 ideal datasets}}{75}{Results of the averaging learning on 3 ideal datasets}{figure.caption.90}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 40}}{Results of the averaging learning on 3 ideal datasets}}{76}{Results of the averaging learning on 3 ideal datasets}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces This figure shows the amount of throttle and the angle of the front wheel of the bicycle model during the lane change maneuvers.\relax }}{76}{figure.caption.92}\protected@file@percent }
\newlabel{fig:app_delta}{{\M@TitleReference {C.1}{This figure shows the amount of throttle and the angle of the front wheel of the bicycle model during the lane change maneuvers.\relax }}{76}{This figure shows the amount of throttle and the angle of the front wheel of the bicycle model during the lane change maneuvers.\relax }{figure.caption.92}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 55}}{Results of the averaging learning on 3 ideal datasets}}{77}{Results of the averaging learning on 3 ideal datasets}{figure.caption.93}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 62}}{Results of the averaging learning on 3 ideal datasets}}{77}{Results of the averaging learning on 3 ideal datasets}{figure.caption.94}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 69}}{Results of the averaging learning on 3 ideal datasets}}{78}{Results of the averaging learning on 3 ideal datasets}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces This figure shows the amount of first derivative of throttle and the first derivative of the angle of the front wheel of the bicycle model is given as input during the lane change maneuvers.\relax }}{78}{figure.caption.96}\protected@file@percent }
\newlabel{fig:app_delta_dot}{{\M@TitleReference {C.2}{This figure shows the amount of first derivative of throttle and the first derivative of the angle of the front wheel of the bicycle model is given as input during the lane change maneuvers.\relax }}{78}{This figure shows the amount of first derivative of throttle and the first derivative of the angle of the front wheel of the bicycle model is given as input during the lane change maneuvers.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces The convergence of $\bm  {f}_{rel}$ towards one during the learning iterations.\relax }}{79}{figure.caption.97}\protected@file@percent }
\newlabel{fig:app_conv}{{\M@TitleReference {C.3}{The convergence of $\bm  {f}_{rel}$ towards one during the learning iterations.\relax }}{79}{The convergence of $\bm {f}_{rel}$ towards one during the learning iterations.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces The gradient $\pdv {\bm  {F}_{diff}}{\bm  {\theta }}$ estimated by $\bm  {f}_{obs} - \bm  {f}_{learned}$ towards zero during the different learning iterations.\relax }}{79}{figure.caption.98}\protected@file@percent }
\newlabel{fig:app_grad}{{\M@TitleReference {C.4}{The gradient $\pdv {\bm  {F}_{diff}}{\bm  {\theta }}$ estimated by $\bm  {f}_{obs} - \bm  {f}_{learned}$ towards zero during the different learning iterations.\relax }}{79}{The gradient $\pdv {\bm {F}_{diff}}{\bm {\theta }}$ estimated by $\bm {f}_{obs} - \bm {f}_{learned}$ towards zero during the different learning iterations.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces The learned weights during the different learning iterations.\relax }}{80}{figure.caption.99}\protected@file@percent }
\newlabel{fig:app_weights}{{\M@TitleReference {C.5}{The learned weights during the different learning iterations.\relax }}{80}{The learned weights during the different learning iterations.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces The difference of $\bm  {\theta }$ with respect to one used in the previous iteration. \relax }}{80}{figure.caption.100}\protected@file@percent }
\newlabel{fig:app_update}{{\M@TitleReference {C.6}{The difference of $\bm  {\theta }$ with respect to one used in the previous iteration. \relax }}{80}{The difference of $\bm {\theta }$ with respect to one used in the previous iteration. \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces This figure shows which case of the three available in the RPROP algorithm is chosen during the learning iterations.\relax }}{81}{figure.caption.101}\protected@file@percent }
\newlabel{fig:app_multigrad}{{\M@TitleReference {C.7}{This figure shows which case of the three available in the RPROP algorithm is chosen during the learning iterations.\relax }}{81}{This figure shows which case of the three available in the RPROP algorithm is chosen during the learning iterations.\relax }{figure.caption.101}{}}
\@setckpt{app-C}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{94}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{102}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{23}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
