\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Results of learning with the 15 dof Amesim model}{89}{appendix.E}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:E}{{\M@TitleReference {E}{Results of learning with the 15 dof Amesim model}}{89}{Results of learning with the 15 dof Amesim model}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces This figure shows the amount of throttle and the angle of the front wheel of the bicycle model during the lane change maneuvers.\relax }}{94}{figure.caption.122}\protected@file@percent }
\newlabel{fig:app_deltaE}{{\M@TitleReference {E.1}{This figure shows the amount of throttle and the angle of the front wheel of the bicycle model during the lane change maneuvers.\relax }}{94}{This figure shows the amount of throttle and the angle of the front wheel of the bicycle model during the lane change maneuvers.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces This figure shows the amount of first derivative of throttle and the first derivative of the angle of the front wheel of the bicycle model is given as input during the lane change maneuvers.\relax }}{95}{figure.caption.123}\protected@file@percent }
\newlabel{fig:app_delta_dotE}{{\M@TitleReference {E.2}{This figure shows the amount of first derivative of throttle and the first derivative of the angle of the front wheel of the bicycle model is given as input during the lane change maneuvers.\relax }}{95}{This figure shows the amount of first derivative of throttle and the first derivative of the angle of the front wheel of the bicycle model is given as input during the lane change maneuvers.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces The convergence of $\bm  {f}_{rel}$ towards one during the learning iterations.\relax }}{95}{figure.caption.124}\protected@file@percent }
\newlabel{fig:app_convE}{{\M@TitleReference {E.3}{The convergence of $\bm  {f}_{rel}$ towards one during the learning iterations.\relax }}{95}{The convergence of $\bm {f}_{rel}$ towards one during the learning iterations.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces The gradient $\pdv {\bm  {F}}{\bm  {\theta }}$ estimated by $\bm  {F}_{obs} - \bm  {F}(\bm  {r}_{expected})$ towards zero during the different learning iterations. \relax }}{96}{figure.caption.125}\protected@file@percent }
\newlabel{fig:app_gradE}{{\M@TitleReference {E.4}{The gradient $\pdv {\bm  {F}}{\bm  {\theta }}$ estimated by $\bm  {F}_{obs} - \bm  {F}(\bm  {r}_{expected})$ towards zero during the different learning iterations. \relax }}{96}{The gradient $\pdv {\bm {F}}{\bm {\theta }}$ estimated by $\bm {F}_{obs} - \bm {F}(\bm {r}_{expected})$ towards zero during the different learning iterations. \relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces The learned weights during the different learning iterations.\relax }}{96}{figure.caption.126}\protected@file@percent }
\newlabel{fig:app_weightsE}{{\M@TitleReference {E.5}{The learned weights during the different learning iterations.\relax }}{96}{The learned weights during the different learning iterations.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces The difference of $\bm  {\theta }$ with respect to one used in the previous iteration. \relax }}{97}{figure.caption.127}\protected@file@percent }
\newlabel{fig:app_updateE}{{\M@TitleReference {E.6}{The difference of $\bm  {\theta }$ with respect to one used in the previous iteration. \relax }}{97}{The difference of $\bm {\theta }$ with respect to one used in the previous iteration. \relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces This figure shows which case of the three available in the RPROP algorithm is chosen during the learning iterations.\relax }}{97}{figure.caption.128}\protected@file@percent }
\newlabel{fig:app_multigradE}{{\M@TitleReference {E.7}{This figure shows which case of the three available in the RPROP algorithm is chosen during the learning iterations.\relax }}{97}{This figure shows which case of the three available in the RPROP algorithm is chosen during the learning iterations.\relax }{figure.caption.128}{}}
\@setckpt{app-E}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{110}
\setcounter{lastsheet}{112}
\setcounter{lastpage}{100}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{23}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
