\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Results from the averaging learning on 3 datasets}{65}{appendix.C}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:C}{{\M@TitleReference {C}{Results from the averaging learning on 3 datasets}}{65}{Results from the averaging learning on 3 datasets}{appendix.C}{}}
\newlabel{stijn}{{\M@TitleReference {\caption@xref {stijn}{ on input line 5}}{Results from the averaging learning on 3 datasets}}{65}{Results from the averaging learning on 3 datasets}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \relax }}{65}{figure.caption.75}\protected@file@percent }
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 15}}{Results from the averaging learning on 3 datasets}}{66}{Results from the averaging learning on 3 datasets}{figure.caption.76}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 21}}{Results from the averaging learning on 3 datasets}}{66}{Results from the averaging learning on 3 datasets}{figure.caption.77}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 28}}{Results from the averaging learning on 3 datasets}}{67}{Results from the averaging learning on 3 datasets}{figure.caption.78}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 35}}{Results from the averaging learning on 3 datasets}}{67}{Results from the averaging learning on 3 datasets}{figure.caption.79}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 42}}{Results from the averaging learning on 3 datasets}}{68}{Results from the averaging learning on 3 datasets}{figure.caption.80}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 49}}{Results from the averaging learning on 3 datasets}}{68}{Results from the averaging learning on 3 datasets}{figure.caption.81}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 56}}{Results from the averaging learning on 3 datasets}}{69}{Results from the averaging learning on 3 datasets}{figure.caption.82}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 63}}{Results from the averaging learning on 3 datasets}}{69}{Results from the averaging learning on 3 datasets}{figure.caption.83}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 70}}{Results from the averaging learning on 3 datasets}}{70}{Results from the averaging learning on 3 datasets}{figure.caption.84}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 77}}{Results from the averaging learning on 3 datasets}}{70}{Results from the averaging learning on 3 datasets}{figure.caption.85}{}}
\newlabel{fig:app_conv}{{\M@TitleReference {\caption@xref {fig:app_conv}{ on input line 82}}{Results from the averaging learning on 3 datasets}}{71}{Results from the averaging learning on 3 datasets}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces \relax }}{71}{figure.caption.86}\protected@file@percent }
\newlabel{fig:app_grad}{{\M@TitleReference {\caption@xref {fig:app_grad}{ on input line 90}}{Results from the averaging learning on 3 datasets}}{71}{Results from the averaging learning on 3 datasets}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces \relax }}{71}{figure.caption.87}\protected@file@percent }
\newlabel{fig:app_weights}{{\M@TitleReference {\caption@xref {fig:app_weights}{ on input line 97}}{Results from the averaging learning on 3 datasets}}{72}{Results from the averaging learning on 3 datasets}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces \relax }}{72}{figure.caption.88}\protected@file@percent }
\newlabel{fig:app_update}{{\M@TitleReference {\caption@xref {fig:app_update}{ on input line 105}}{Results from the averaging learning on 3 datasets}}{72}{Results from the averaging learning on 3 datasets}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces \relax }}{72}{figure.caption.89}\protected@file@percent }
\newlabel{fig:app_multigrad}{{\M@TitleReference {\caption@xref {fig:app_multigrad}{ on input line 113}}{Results from the averaging learning on 3 datasets}}{73}{Results from the averaging learning on 3 datasets}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces \relax }}{73}{figure.caption.90}\protected@file@percent }
\@setckpt{app-C}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{84}
\setcounter{lastsheet}{88}
\setcounter{lastpage}{78}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{24}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
