\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Results of the ideal data validation}{63}{appendix.B}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:B}{{\M@TitleReference {B}{Results of the ideal data validation}}{63}{Results of the ideal data validation}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Time limit}{63}{section.B.1}\protected@file@percent }
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 12}}{Time limit}}{63}{Time limit}{figure.caption.65}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 19}}{Time limit}}{64}{Time limit}{figure.caption.66}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 25}}{Time limit}}{64}{Time limit}{figure.caption.67}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 32}}{Time limit}}{64}{Time limit}{figure.caption.68}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 39}}{Time limit}}{65}{Time limit}{figure.caption.69}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 46}}{Time limit}}{65}{Time limit}{figure.caption.70}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 53}}{Time limit}}{65}{Time limit}{figure.caption.71}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 60}}{Time limit}}{66}{Time limit}{figure.caption.72}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 67}}{Time limit}}{66}{Time limit}{figure.caption.73}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 74}}{Time limit}}{66}{Time limit}{figure.caption.74}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 81}}{Time limit}}{67}{Time limit}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Amount of optimization points}{68}{section.B.2}\protected@file@percent }
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 92}}{Amount of optimization points}}{68}{Amount of optimization points}{figure.caption.76}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 99}}{Amount of optimization points}}{68}{Amount of optimization points}{figure.caption.77}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 105}}{Amount of optimization points}}{69}{Amount of optimization points}{figure.caption.78}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 112}}{Amount of optimization points}}{69}{Amount of optimization points}{figure.caption.79}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 119}}{Amount of optimization points}}{69}{Amount of optimization points}{figure.caption.80}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 126}}{Amount of optimization points}}{70}{Amount of optimization points}{figure.caption.81}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 133}}{Amount of optimization points}}{70}{Amount of optimization points}{figure.caption.82}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 140}}{Amount of optimization points}}{70}{Amount of optimization points}{figure.caption.83}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 147}}{Amount of optimization points}}{71}{Amount of optimization points}{figure.caption.84}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 154}}{Amount of optimization points}}{71}{Amount of optimization points}{figure.caption.85}{}}
\newlabel{fig:lat_acc_val}{{\M@TitleReference {\caption@xref {fig:lat_acc_val}{ on input line 161}}{Amount of optimization points}}{71}{Amount of optimization points}{figure.caption.86}{}}
\@setckpt{app-B}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{84}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{100}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{23}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
