\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Enhanced weighting factor update}{55}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Enhancement}{{\M@TitleReference {6}{Enhanced weighting factor update}}{55}{Enhanced weighting factor update}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Formulation}{55}{section.6.1}\protected@file@percent }
\newlabel{s:formulation_enh}{{\M@TitleReference {6.1}{Formulation}}{55}{Formulation}{section.6.1}{}}
\newlabel{eq:obj_enh}{{6.1}{55}{Formulation}{equation.6.1.1}{}}
\newlabel{eq:taylor}{{6.2}{55}{Formulation}{equation.6.1.2}{}}
\citation{Meyers}
\newlabel{eq:Grad}{{6.3}{56}{Formulation}{equation.6.1.3}{}}
\newlabel{eq:Hess}{{6.4}{56}{Formulation}{equation.6.1.4}{}}
\newlabel{eq:theta_a}{{\M@TitleReference {6.5}{Formulation}}{56}{Formulation}{equation.6.1.5}{}}
\newlabel{eq:tplus}{{6.5a}{56}{Formulation}{equation.6.1.1}{}}
\newlabel{eq:tmin}{{6.5b}{56}{Formulation}{equation.6.1.2}{}}
\newlabel{eq:diff_enh}{{\M@TitleReference {6.6}{Formulation}}{56}{Formulation}{equation.6.1.6}{}}
\newlabel{eq:1azer}{{6.6a}{56}{Formulation}{equation.6.1.1}{}}
\newlabel{eq:book}{{6.7}{56}{Formulation}{equation.6.1.7}{}}
\newlabel{eq:1azerty}{{6.8}{57}{Formulation}{equation.6.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion}{57}{section.6.2}\protected@file@percent }
\newlabel{s:discussion_enh}{{\M@TitleReference {6.2}{Discussion}}{57}{Discussion}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{57}{section.6.3}\protected@file@percent }
\newlabel{s:conclusion_enh}{{\M@TitleReference {6.3}{Conclusion}}{57}{Conclusion}{section.6.3}{}}
\@setckpt{chap-5}{
\setcounter{page}{58}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{70}
\setcounter{lastsheet}{112}
\setcounter{lastpage}{102}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{6}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
