\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TongDuySon2019}
\citation{TongDuySon2019}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Learning from ideal data\\}{19}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Learning_algorithm}{{\M@TitleReference {4}{Learning from ideal data\\}}{19}{Learning from ideal data\\}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Non-linear bicycle model}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:Vehicle_models}{{\M@TitleReference {4.1}{Non-linear bicycle model}}{19}{Non-linear bicycle model}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Non-linear vehicle bicycle model (Source: \cite  {TongDuySon2019}).}}{19}{figure.4.1}\protected@file@percent }
\newlabel{fig:bicycle_model}{{\M@TitleReference {4.1}{Non-linear vehicle bicycle model (Source: \cite  {TongDuySon2019}).}}{19}{Non-linear vehicle bicycle model (Source: \cite {TongDuySon2019})}{figure.4.1}{}}
\citation{TongDuySon2019}
\newlabel{eq:bicycle_model1}{{4.1}{20}{Non-linear bicycle model}{equation.4.1.1}{}}
\newlabel{eq:bicycle_model2}{{4.2}{20}{Non-linear bicycle model}{equation.4.1.2}{}}
\newlabel{eq:bicycle_model_eqmotion}{{4.3}{20}{Non-linear bicycle model}{equation.4.1.3}{}}
\newlabel{eq:bicycle_Fdrag}{{4.4}{20}{Non-linear bicycle model}{equation.4.1.4}{}}
\citation{TongDuySon2019}
\newlabel{eq:bicycle_Fx}{{4.5}{21}{Non-linear bicycle model}{equation.4.1.5}{}}
\newlabel{eq:bicycle_slipangle}{{4.6}{21}{Non-linear bicycle model}{equation.4.1.6}{}}
\newlabel{eq:bicycle_Fy}{{4.7}{21}{Non-linear bicycle model}{equation.4.1.7}{}}
\citation{Kuderer2015a}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Used vehicle model parameters.}}{22}{table.4.1}\protected@file@percent }
\newlabel{table:vehicel_model_param}{{\M@TitleReference {4.1}{Used vehicle model parameters.}}{22}{Used vehicle model parameters}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formulation of the algorithm}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Flow of the algorithm}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Basic flow of the reinforced learning algorithm.}}{23}{figure.4.2}\protected@file@percent }
\newlabel{fig:basic learning}{{\M@TitleReference {4.2}{Basic flow of the reinforced learning algorithm.}}{23}{Basic flow of the reinforced learning algorithm}{figure.4.2}{}}
\newlabel{opt:basic_opti_w}{{4.8}{24}{Flow of the algorithm}{equation.4.2.8}{}}
\newlabel{eq:F}{{4.9}{24}{Flow of the algorithm}{equation.4.2.9}{}}
\newlabel{eq:G}{{4.10}{24}{Flow of the algorithm}{equation.4.2.10}{}}
\newlabel{eq:H}{{4.11}{25}{Flow of the algorithm}{equation.4.2.11}{}}
\newlabel{eq:X0}{{4.12}{25}{Flow of the algorithm}{equation.4.2.12}{}}
\citation{Kuderer2015a}
\citation{Kuderer2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Objective function}{26}{subsection.4.2.2}\protected@file@percent }
\newlabel{s:obj}{{\M@TitleReference {4.2.2}{Objective function}}{26}{Objective function}{subsection.4.2.2}{}}
\newlabel{eq:obj}{{4.13}{26}{Objective function}{equation.4.2.13}{}}
\newlabel{eq:flong_acc}{{4.14}{26}{Objective function}{equation.4.2.14}{}}
\newlabel{eq:flat_acc}{{4.15}{27}{Objective function}{equation.4.2.15}{}}
\newlabel{eq:flat_jerk}{{4.16}{27}{Objective function}{equation.4.2.16}{}}
\newlabel{eq:des_speed}{{4.17}{27}{Objective function}{equation.4.2.17}{}}
\newlabel{eq:des_lane_change}{{4.18}{27}{Objective function}{equation.4.2.18}{}}
\citation{Kuderer2015a}
\citation{Kuderer2015a}
\newlabel{eq:CN}{{\M@TitleReference {4.20}{Objective function}}{28}{Objective function}{equation.4.2.20}{}}
\newlabel{eq:comfort_feature}{{4.21}{28}{Objective function}{equation.4.2.21}{}}
\newlabel{eq:lane_d}{{4.22}{28}{Objective function}{equation.4.2.22}{}}
\citation{Panos_opti}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Normalization factors and initialization}{29}{subsection.4.2.3}\protected@file@percent }
\newlabel{s:norm}{{\M@TitleReference {4.2.3}{Normalization factors and initialization}}{29}{Normalization factors and initialization}{subsection.4.2.3}{}}
\newlabel{table:norm}{{\M@TitleReference {4.2.3}{Normalization factors and initialization}}{29}{Normalization factors and initialization}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of normalization factors.}}{29}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ideal data}{29}{subsection.4.2.4}\protected@file@percent }
\newlabel{s:GD}{{\M@TitleReference {4.2.4}{Ideal data}}{29}{Ideal data}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generation}{29}{section*.15}\protected@file@percent }
\newlabel{eq:obj_ideal_data}{{4.23}{30}{Generation}{equation.4.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validation}{30}{section*.16}\protected@file@percent }
\newlabel{s:GD_val}{{\M@TitleReference {4.2.4}{Validation}}{30}{Validation}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ideal lane change data learning results}{30}{section.4.3}\protected@file@percent }
\newlabel{s:ID_results}{{\M@TitleReference {4.3}{Ideal lane change data learning results}}{30}{Ideal lane change data learning results}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Different initial guesses used in \ref  {opt:basic_opti_w} to generate data.}}{31}{figure.4.3}\protected@file@percent }
\newlabel{fig:IG}{{\M@TitleReference {4.3}{Different initial guesses used in \ref  {opt:basic_opti_w} to generate data.}}{31}{Different initial guesses used in \ref {opt:basic_opti_w} to generate data}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Different ideal data paths generated with \ref  {opt:basic_opti_w}.}}{31}{figure.4.4}\protected@file@percent }
\newlabel{fig:result_GD}{{\M@TitleReference {4.4}{Different ideal data paths generated with \ref  {opt:basic_opti_w}.}}{31}{Different ideal data paths generated with \ref {opt:basic_opti_w}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sequential learning}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Overview of initial guesses, learned and observed trajectories.}}{32}{figure.4.5}\protected@file@percent }
\newlabel{fig:result_seq}{{\M@TitleReference {4.5}{Overview of initial guesses, learned and observed trajectories.}}{32}{Overview of initial guesses, learned and observed trajectories}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Convergence of the features with learned weights towards the observed features according to section \ref  {s:obj}}}{33}{figure.4.6}\protected@file@percent }
\newlabel{fig:convergence_seq}{{\M@TitleReference {4.6}{Convergence of the features with learned weights towards the observed features according to section \ref  {s:obj}}}{33}{Convergence of the features with learned weights towards the observed features according to section \ref {s:obj}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Different error made when using a different amount of optimization points in \ref  {opt:basic_opti_w}.}}{34}{figure.4.7}\protected@file@percent }
\newlabel{fig:N_influence}{{\M@TitleReference {4.7}{Different error made when using a different amount of optimization points in \ref  {opt:basic_opti_w}.}}{34}{Different error made when using a different amount of optimization points in \ref {opt:basic_opti_w}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conflict method}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Flow of the conflict method as part of the basic flow diagram of Figure \ref  {fig:basic learning}}}{35}{figure.4.8}\protected@file@percent }
\newlabel{fig:conflict}{{\M@TitleReference {4.8}{Flow of the conflict method as part of the basic flow diagram of Figure \ref  {fig:basic learning}}}{35}{Flow of the conflict method as part of the basic flow diagram of Figure \ref {fig:basic learning}}{figure.4.8}{}}
\citation{Kuderer2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Overview of the different observed paths, initial guesses and learned paths.}}{36}{figure.4.9}\protected@file@percent }
\newlabel{fig:conflict_paths}{{\M@TitleReference {4.9}{Overview of the different observed paths, initial guesses and learned paths.}}{36}{Overview of the different observed paths, initial guesses and learned paths}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Convergence plot of $f_{rel,i}$ for dataset A.}}{36}{figure.4.10}\protected@file@percent }
\newlabel{fig:conflict_convergence}{{\M@TitleReference {4.10}{Convergence plot of $f_{rel,i}$ for dataset A.}}{36}{Convergence plot of $f_{rel,i}$ for dataset A}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The average error between the observed and calculated feature values with the learned weights when applying the conflict method.}}{37}{figure.4.11}\protected@file@percent }
\newlabel{fig:conflict_accuracy}{{\M@TitleReference {4.11}{The average error between the observed and calculated feature values with the learned weights when applying the conflict method.}}{37}{The average error between the observed and calculated feature values with the learned weights when applying the conflict method}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Averaging method}{37}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Comparison of methods}{37}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Conclusion}{37}{subsection.4.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The error made between the learned and chosen weights for respectively the average and conflict method.}}{38}{table.4.3}\protected@file@percent }
\newlabel{table:error_learned_weights_conflict}{{\M@TitleReference {4.3}{The error made between the learned and chosen weights for respectively the average and conflict method.}}{38}{The error made between the learned and chosen weights for respectively the average and conflict method}{table.4.3}{}}
\@setckpt{chap-3}{
\setcounter{page}{39}
\setcounter{equation}{23}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{54}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{20}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{2}
}
