\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TongDuySon2019}
\citation{TongDuySon2019}
\citation{TongDuySon2019}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The Learning Algorithm\\}{11}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Learning_algorithm}{{\M@TitleReference {3}{The Learning Algorithm\\}}{11}{The Learning Algorithm\\}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ideal learning situation }{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Non-linear vehicle model}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:Vehicle_models}{{\M@TitleReference {3.1.1}{Non-linear vehicle model}}{11}{Non-linear vehicle model}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Non-linear vehicle bicycle model (Source: \cite  {TongDuySon2019}).}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:bicycle_model}{{\M@TitleReference {3.1}{Non-linear vehicle bicycle model (Source: \cite  {TongDuySon2019}).}}{11}{Non-linear vehicle bicycle model (Source: \cite {TongDuySon2019})}{figure.3.1}{}}
\citation{TongDuySon2019}
\newlabel{eq:bicycle_model}{{3.1}{12}{Non-linear vehicle model}{equation.3.1.1}{}}
\newlabel{eq:bicycle_model_eqmotion}{{3.2}{12}{Non-linear vehicle model}{equation.3.1.2}{}}
\newlabel{eq:bicycle_Fdrag}{{3.3}{12}{Non-linear vehicle model}{equation.3.1.3}{}}
\newlabel{eq:bicycle_Fx}{{3.4}{12}{Non-linear vehicle model}{equation.3.1.4}{}}
\newlabel{eq:bicycle_slipangle}{{3.5}{12}{Non-linear vehicle model}{equation.3.1.5}{}}
\citation{TongDuySon2019}
\citation{Yankov}
\newlabel{eq:bicycle_Fy}{{3.6}{13}{Non-linear vehicle model}{equation.3.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Used vehicle model parameters.}}{13}{table.3.1}\protected@file@percent }
\newlabel{table:vehicel_model_param}{{\M@TitleReference {3.1}{Used vehicle model parameters.}}{13}{Used vehicle model parameters}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}defining the problem}{13}{subsection.3.1.2}\protected@file@percent }
\@setckpt{chap-2}{
\setcounter{page}{14}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{36}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{6}
\setcounter{section@level}{2}
}
