\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mercy2018}
\citation{Patrinos2019}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Background in optimal control problems\\}{23}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:OCP}{{\M@TitleReference {5}{Background in optimal control problems\\}}{23}{Background in optimal control problems\\}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Optimal control problem (OCP)}{23}{subsection.5.0.1}\protected@file@percent }
\newlabel{eq:OCP}{{5.1}{23}{Optimal control problem (OCP)}{equation.5.0.1}{}}
\citation{Yankov}
\citation{Mercy2018}
\citation{Mercy2018}
\citation{Gillis2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Time discretization}{24}{subsection.5.0.2}\protected@file@percent }
\newlabel{s:time_dis}{{\M@TitleReference {5.0.2}{Time discretization}}{24}{Time discretization}{subsection.5.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of different discretization methods.}}{24}{figure.5.1}\protected@file@percent }
\newlabel{fig:discretization_m}{{\M@TitleReference {5.1}{Overview of different discretization methods.}}{24}{Overview of different discretization methods}{figure.5.1}{}}
\citation{Gillis2019}
\citation{Mercy2018}
\citation{Mercy2018}
\newlabel{eq:2}{{5.2}{25}{Time shooting}{equation.5.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic view of the time shooting approaches (left: multiple shooting; right: single shooting).}}{25}{figure.5.2}\protected@file@percent }
\newlabel{fig:TS}{{\M@TitleReference {5.2}{Schematic view of the time shooting approaches (left: multiple shooting; right: single shooting).}}{25}{Schematic view of the time shooting approaches (left: multiple shooting; right: single shooting)}{figure.5.2}{}}
\citation{TongDuySon2019}
\citation{Mercy2018}
\citation{Patrinos2019}
\citation{Patrinos2019}
\citation{Patrinos2019}
\citation{Patrinos2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Model predictive control}{26}{subsection.5.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Visualization of the optimal control problem solved in one iteration of the MPC (Source: \cite  {Patrinos2019}).}}{26}{figure.5.3}\protected@file@percent }
\newlabel{fig:MPC1}{{\M@TitleReference {5.3}{Visualization of the optimal control problem solved in one iteration of the MPC (Source: \cite  {Patrinos2019}).}}{26}{Visualization of the optimal control problem solved in one iteration of the MPC (Source: \cite {Patrinos2019})}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Visualization of the application of the first step of the calculated control signal during one iteration of the MPC (Source:\cite  {Patrinos2019}).}}{26}{figure.5.4}\protected@file@percent }
\newlabel{fig:MPC2}{{\M@TitleReference {5.4}{Visualization of the application of the first step of the calculated control signal during one iteration of the MPC (Source:\cite  {Patrinos2019}).}}{26}{Visualization of the application of the first step of the calculated control signal during one iteration of the MPC (Source:\cite {Patrinos2019})}{figure.5.4}{}}
\newlabel{eq:MPC}{{5.3}{27}{Model predictive control}{equation.5.0.3}{}}
\@setckpt{chap-4}{
\setcounter{page}{28}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{52}
\setcounter{lastpage}{42}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{18}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{2}
}
