\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TongDuySon2019}
\citation{TongDuySon2019}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Learning from ideal data\\}{13}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Learning_algorithm}{{\M@TitleReference {3}{Learning from ideal data\\}}{13}{Learning from ideal data\\}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Non-linear bicycle model}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:Vehicle_models}{{\M@TitleReference {3.1}{Non-linear bicycle model}}{13}{Non-linear bicycle model}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Non-linear vehicle bicycle model (Source: \cite  {TongDuySon2019}).}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:bicycle_model}{{\M@TitleReference {3.1}{Non-linear vehicle bicycle model (Source: \cite  {TongDuySon2019}).}}{13}{Non-linear vehicle bicycle model (Source: \cite {TongDuySon2019})}{figure.3.1}{}}
\citation{TongDuySon2019}
\citation{TongDuySon2019}
\newlabel{eq:bicycle_model}{{3.1}{14}{Non-linear bicycle model}{equation.3.1.1}{}}
\newlabel{eq:bicycle_model_eqmotion}{{3.2}{14}{Non-linear bicycle model}{equation.3.1.2}{}}
\newlabel{eq:bicycle_Fdrag}{{3.3}{14}{Non-linear bicycle model}{equation.3.1.3}{}}
\newlabel{eq:bicycle_Fx}{{3.4}{14}{Non-linear bicycle model}{equation.3.1.4}{}}
\newlabel{eq:bicycle_slipangle}{{3.5}{14}{Non-linear bicycle model}{equation.3.1.5}{}}
\newlabel{eq:bicycle_Fy}{{3.6}{14}{Non-linear bicycle model}{equation.3.1.6}{}}
\citation{Kuderer2015a}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Used vehicle model parameters.}}{15}{table.3.1}\protected@file@percent }
\newlabel{table:vehicel_model_param}{{\M@TitleReference {3.1}{Used vehicle model parameters.}}{15}{Used vehicle model parameters}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formulation of the algorithm}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Flow of the algorithm}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic flow of the reinforced learning algorithm.}}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:basic learning}{{\M@TitleReference {3.2}{Basic flow of the reinforced learning algorithm.}}{16}{Basic flow of the reinforced learning algorithm}{figure.3.2}{}}
\newlabel{opt:basic_opti_w}{{3.7}{17}{Flow of the algorithm}{equation.3.2.7}{}}
\newlabel{eq:G}{{3.8}{17}{Flow of the algorithm}{equation.3.2.8}{}}
\newlabel{eq:H}{{3.9}{18}{Flow of the algorithm}{equation.3.2.9}{}}
\newlabel{eq:X0}{{3.10}{18}{Flow of the algorithm}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Objective function}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{s:obj}{{\M@TitleReference {3.2.2}{Objective function}}{18}{Objective function}{subsection.3.2.2}{}}
\newlabel{eq:obj}{{3.11}{18}{Objective function}{equation.3.2.11}{}}
\newlabel{eq:flong_acc}{{3.12}{18}{Objective function}{equation.3.2.12}{}}
\newlabel{eq:flat_acc}{{3.13}{19}{Objective function}{equation.3.2.13}{}}
\newlabel{eq:flat_jerk}{{3.14}{19}{Objective function}{equation.3.2.14}{}}
\newlabel{eq:des_speed}{{3.15}{19}{Objective function}{equation.3.2.15}{}}
\newlabel{eq:des_lane_change}{{3.16}{19}{Objective function}{equation.3.2.16}{}}
\newlabel{eq:CC}{{\M@TitleReference {3.17}{Objective function}}{19}{Objective function}{equation.3.2.17}{}}
\citation{Kuderer2015a}
\citation{Kuderer2015a}
\newlabel{eq:CN}{{\M@TitleReference {3.18}{Objective function}}{20}{Objective function}{equation.3.2.18}{}}
\newlabel{eq:comfort_feature}{{3.19}{20}{Objective function}{equation.3.2.19}{}}
\newlabel{eq:lane_d}{{3.20}{20}{Objective function}{equation.3.2.20}{}}
\citation{Panos_opti}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Normalization factors and initialization}{21}{subsection.3.2.3}\protected@file@percent }
\newlabel{s:norm}{{\M@TitleReference {3.2.3}{Normalization factors and initialization}}{21}{Normalization factors and initialization}{subsection.3.2.3}{}}
\newlabel{table:norm}{{\M@TitleReference {3.2.3}{Normalization factors and initialization}}{21}{Normalization factors and initialization}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of normalization factors.}}{21}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ideal data generation}{21}{subsection.3.2.4}\protected@file@percent }
\newlabel{s:GD}{{\M@TitleReference {3.2.4}{Ideal data generation}}{21}{Ideal data generation}{subsection.3.2.4}{}}
\newlabel{eq:obj_ideal_data}{{3.21}{22}{Ideal data generation}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ideal lane change data learning results}{22}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Different initial guesses used in \ref  {opt:basic_opti_w} to generate data.}}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:IG}{{\M@TitleReference {3.3}{Different initial guesses used in \ref  {opt:basic_opti_w} to generate data.}}{23}{Different initial guesses used in \ref {opt:basic_opti_w} to generate data}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Different ideal data paths generated with \ref  {opt:basic_opti_w}.}}{23}{figure.3.4}\protected@file@percent }
\newlabel{fig:result_GD}{{\M@TitleReference {3.4}{Different ideal data paths generated with \ref  {opt:basic_opti_w}.}}{23}{Different ideal data paths generated with \ref {opt:basic_opti_w}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sequential learning}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Overview of initial guesses, learned and observed trajectories.}}{24}{figure.3.5}\protected@file@percent }
\newlabel{fig:result_seq}{{\M@TitleReference {3.5}{Overview of initial guesses, learned and observed trajectories.}}{24}{Overview of initial guesses, learned and observed trajectories}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Convergence of the features with learned weights towards the observed features according to section \ref  {s:obj}}}{24}{figure.3.6}\protected@file@percent }
\newlabel{fig:convergence_seq}{{\M@TitleReference {3.6}{Convergence of the features with learned weights towards the observed features according to section \ref  {s:obj}}}{24}{Convergence of the features with learned weights towards the observed features according to section \ref {s:obj}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Different error made when using a different amount of optimization points in \ref  {opt:basic_opti_w}.}}{25}{figure.3.7}\protected@file@percent }
\newlabel{fig:N_influence}{{\M@TitleReference {3.7}{Different error made when using a different amount of optimization points in \ref  {opt:basic_opti_w}.}}{25}{Different error made when using a different amount of optimization points in \ref {opt:basic_opti_w}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Conflict method}{26}{subsection.3.3.2}\protected@file@percent }
\citation{Kuderer2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Flow of the conflict method as part of the basic flow diagram of Figure \ref  {fig:basic learning}}}{27}{figure.3.8}\protected@file@percent }
\newlabel{fig:conflict}{{\M@TitleReference {3.8}{Flow of the conflict method as part of the basic flow diagram of Figure \ref  {fig:basic learning}}}{27}{Flow of the conflict method as part of the basic flow diagram of Figure \ref {fig:basic learning}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Averaging method}{27}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Overview of the different observed paths, initial guesses and learned paths.}}{28}{figure.3.9}\protected@file@percent }
\newlabel{fig:conflict_paths}{{\M@TitleReference {3.9}{Overview of the different observed paths, initial guesses and learned paths.}}{28}{Overview of the different observed paths, initial guesses and learned paths}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Convergence plot of $f_{rel,i}$ for dataset A.}}{28}{figure.3.10}\protected@file@percent }
\newlabel{fig:conflict_convergence}{{\M@TitleReference {3.10}{Convergence plot of $f_{rel,i}$ for dataset A.}}{28}{Convergence plot of $f_{rel,i}$ for dataset A}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The average error between the observed and calculated feature values with the learned weights when applying the conflict method.}}{29}{figure.3.11}\protected@file@percent }
\newlabel{fig:conflict_accuracy}{{\M@TitleReference {3.11}{The average error between the observed and calculated feature values with the learned weights when applying the conflict method.}}{29}{The average error between the observed and calculated feature values with the learned weights when applying the conflict method}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Comparison of methods}{29}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The error made between the learned and chosen weights for respectively the average and conflict method.}}{29}{table.3.3}\protected@file@percent }
\newlabel{table:error_learned_weights_conflict}{{\M@TitleReference {3.3}{The error made between the learned and chosen weights for respectively the average and conflict method.}}{29}{The error made between the learned and chosen weights for respectively the average and conflict method}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Conclusion}{29}{subsection.3.3.5}\protected@file@percent }
\@setckpt{chap-2}{
\setcounter{page}{30}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{62}
\setcounter{lastpage}{52}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{18}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{2}
}
