\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TongDuySon2019}
\citation{TongDuySon2019}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Learning from ideal data\\}{19}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Learning_algorithm}{{\M@TitleReference {4}{Learning from ideal data\\}}{19}{Learning from ideal data\\}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Non-linear bicycle model}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:Vehicle_models}{{\M@TitleReference {4.1}{Non-linear bicycle model}}{19}{Non-linear bicycle model}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Non-linear vehicle bicycle model (Source: \cite  {TongDuySon2019}).\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bicycle_model}{{\M@TitleReference {4.1}{Non-linear vehicle bicycle model (Source: \cite  {TongDuySon2019}).\relax }}{19}{Non-linear vehicle bicycle model (Source: \cite {TongDuySon2019}).\relax }{figure.caption.22}{}}
\citation{TongDuySon2019}
\newlabel{eq:bicycle_model1}{{4.1}{20}{Non-linear bicycle model}{equation.4.1.1}{}}
\newlabel{eq:bicycle_model2}{{4.2}{20}{Non-linear bicycle model}{equation.4.1.2}{}}
\newlabel{eq:bicycle_model_eqmotion}{{4.3}{20}{Non-linear bicycle model}{equation.4.1.3}{}}
\newlabel{eq:bicycle_Fdrag}{{4.4}{20}{Non-linear bicycle model}{equation.4.1.4}{}}
\citation{TongDuySon2019}
\newlabel{eq:bicycle_Fx}{{4.5}{21}{Non-linear bicycle model}{equation.4.1.5}{}}
\newlabel{eq:bicycle_slipangle}{{4.6}{21}{Non-linear bicycle model}{equation.4.1.6}{}}
\newlabel{eq:bicycle_Fy}{{4.7}{21}{Non-linear bicycle model}{equation.4.1.7}{}}
\citation{Kuderer2015a}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Used vehicle model parameters.\relax }}{22}{table.caption.23}\protected@file@percent }
\newlabel{table:vehicel_model_param}{{\M@TitleReference {4.1}{Used vehicle model parameters.\relax }}{22}{Used vehicle model parameters.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formulation of the algorithm}{22}{section.4.2}\protected@file@percent }
\newlabel{s:learning_alg}{{\M@TitleReference {4.2}{Formulation of the algorithm}}{22}{Formulation of the algorithm}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Flow of the algorithm}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Basic flow of the reinforced learning algorithm.\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:basic learning}{{\M@TitleReference {4.2}{Basic flow of the reinforced learning algorithm.\relax }}{23}{Basic flow of the reinforced learning algorithm.\relax }{figure.caption.24}{}}
\newlabel{opt:basic_opti_w}{{4.8}{24}{Flow of the algorithm}{equation.4.2.8}{}}
\newlabel{eq:F}{{4.9}{24}{Flow of the algorithm}{equation.4.2.9}{}}
\newlabel{eq:G}{{4.10}{24}{Flow of the algorithm}{equation.4.2.10}{}}
\newlabel{eq:H}{{4.11}{25}{Flow of the algorithm}{equation.4.2.11}{}}
\newlabel{eq:X0}{{4.12}{25}{Flow of the algorithm}{equation.4.2.12}{}}
\citation{Panos_opti}
\citation{Kuderer2015a}
\citation{Kuderer2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Objective function}{26}{subsection.4.2.2}\protected@file@percent }
\newlabel{s:obj}{{\M@TitleReference {4.2.2}{Objective function}}{26}{Objective function}{subsection.4.2.2}{}}
\newlabel{eq:obj}{{4.13}{27}{Objective function}{equation.4.2.13}{}}
\newlabel{eq:flong_acc}{{4.14}{27}{Objective function}{equation.4.2.14}{}}
\newlabel{eq:flat_acc}{{4.15}{27}{Objective function}{equation.4.2.15}{}}
\newlabel{eq:flong_jerk}{{4.16}{27}{Objective function}{equation.4.2.16}{}}
\newlabel{eq:flat_jerk}{{4.17}{27}{Objective function}{equation.4.2.17}{}}
\newlabel{eq:des_speed}{{4.18}{27}{Objective function}{equation.4.2.18}{}}
\citation{Kuderer2015a}
\citation{Kuderer2015a}
\newlabel{eq:des_lane_change}{{4.19}{28}{Objective function}{equation.4.2.19}{}}
\newlabel{eq:CN}{{\M@TitleReference {4.20}{Objective function}}{28}{Objective function}{equation.4.2.20}{}}
\newlabel{eq:comfort_feature}{{4.21}{28}{Objective function}{equation.4.2.21}{}}
\newlabel{eq:lane_d}{{4.22}{28}{Objective function}{equation.4.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalization factors}{29}{section*.25}\protected@file@percent }
\newlabel{s:norm}{{\M@TitleReference {4.2.2}{Normalization factors}}{29}{Normalization factors}{section*.25}{}}
\newlabel{table:norm}{{\M@TitleReference {\caption@xref {table:norm}{ on input line 312}}{Normalization factors}}{29}{Normalization factors}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of normalization factors.\relax }}{29}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ideal data}{29}{section.4.3}\protected@file@percent }
\newlabel{s:GD}{{\M@TitleReference {4.3}{Ideal data}}{29}{Ideal data}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Generation}{29}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:obj_ideal_data}{{4.23}{30}{Generation}{equation.4.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Validation}{30}{subsection.4.3.2}\protected@file@percent }
\newlabel{s:GD_val}{{\M@TitleReference {4.3.2}{Validation}}{30}{Validation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initial guess}{30}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time limit}{30}{section*.29}\protected@file@percent }
\citation{TongDuySon2019}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces This table shows the retrieved feature values using different initial guesses in \ref  {opt:basic_opti_w}.\relax }}{31}{table.caption.28}\protected@file@percent }
\newlabel{tab:GD_local_test}{{\M@TitleReference {4.3}{This table shows the retrieved feature values using different initial guesses in \ref  {opt:basic_opti_w}.\relax }}{31}{This table shows the retrieved feature values using different initial guesses in \ref {opt:basic_opti_w}.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces This table shows the retrieved feature values using different time limits in \ref  {opt:basic_opti_w}.\relax }}{31}{table.caption.30}\protected@file@percent }
\newlabel{tab:GD_time_limit}{{\M@TitleReference {4.4}{This table shows the retrieved feature values using different time limits in \ref  {opt:basic_opti_w}.\relax }}{31}{This table shows the retrieved feature values using different time limits in \ref {opt:basic_opti_w}.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Amount of optimization points}{31}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear tire model}{31}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces This table shows the retrieved feature values using different amount of control point N in \ref  {opt:basic_opti_w}.\relax }}{32}{table.caption.32}\protected@file@percent }
\newlabel{tab:GD_N}{{\M@TitleReference {4.5}{This table shows the retrieved feature values using different amount of control point N in \ref  {opt:basic_opti_w}.\relax }}{32}{This table shows the retrieved feature values using different amount of control point N in \ref {opt:basic_opti_w}.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lateral acceleration during a lane change $V_0: 25.00 \frac  {m}{s}$ and $L:6.94 m$ generated with the amesim model.\relax }}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:lat_acc_val}{{\M@TitleReference {4.3}{Lateral acceleration during a lane change $V_0: 25.00 \frac  {m}{s}$ and $L:6.94 m$ generated with the amesim model.\relax }}{32}{Lateral acceleration during a lane change $V_0: 25.00 \frac {m}{s}$ and $L:6.94 m$ generated with the amesim model.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical vs Analytical approach}{32}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Slipangle during lane change $V_0: 25.00 \frac  {m}{s}$ and $L:6.94 m$ generated with the amesim model.(bleu:front,red:rear)\relax }}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:slipangle_val}{{\M@TitleReference {4.4}{Slipangle during lane change $V_0: 25.00 \frac  {m}{s}$ and $L:6.94 m$ generated with the amesim model.(bleu:front,red:rear)\relax }}{33}{Slipangle during lane change $V_0: 25.00 \frac {m}{s}$ and $L:6.94 m$ generated with the amesim model.(bleu:front,red:rear)\relax }{figure.caption.35}{}}
\newlabel{eq:diff}{{\M@TitleReference {4.24}{Numerical vs Analytical approach}}{33}{Numerical vs Analytical approach}{equation.4.3.24}{}}
\newlabel{fig:num}{{\M@TitleReference {\caption@xref {fig:num}{ on input line 442}}{Numerical vs Analytical approach}}{33}{Numerical vs Analytical approach}{figure.caption.37}{}}
\newlabel{fig:ana}{{\M@TitleReference {\caption@xref {fig:ana}{ on input line 448}}{Numerical vs Analytical approach}}{33}{Numerical vs Analytical approach}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A comparison between the numerical jerk (left) based on \ref  {eq:diff} and \ref  {eq:bicycle_model1} and the analytical jerk (right) based on appendix \ref  {app:A} and \ref  {eq:bicycle_model2}. \relax }}{33}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature values}{34}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{34}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ideal lane change data learning results}{34}{section.4.4}\protected@file@percent }
\newlabel{s:ID_results}{{\M@TitleReference {4.4}{Ideal lane change data learning results}}{34}{Ideal lane change data learning results}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Single dataset learning}{35}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sequential learning}{35}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Overview of initial guesses, learned and observed trajectories.\relax }}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:result_seq}{{\M@TitleReference {4.6}{Overview of initial guesses, learned and observed trajectories.\relax }}{35}{Overview of initial guesses, learned and observed trajectories.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Convergence of the features with learned weights towards the observed features according to section \ref  {s:obj}\relax }}{36}{figure.caption.41}\protected@file@percent }
\newlabel{fig:convergence_seq}{{\M@TitleReference {4.7}{Convergence of the features with learned weights towards the observed features according to section \ref  {s:obj}\relax }}{36}{Convergence of the features with learned weights towards the observed features according to section \ref {s:obj}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Different error made when using a different amount of optimization points in \ref  {opt:basic_opti_w}.\relax }}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:N_influence}{{\M@TitleReference {4.8}{Different error made when using a different amount of optimization points in \ref  {opt:basic_opti_w}.\relax }}{37}{Different error made when using a different amount of optimization points in \ref {opt:basic_opti_w}.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Conflict method}{37}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Flow of the conflict method as part of the basic flow diagram of Figure \ref  {fig:basic learning}\relax }}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:conflict}{{\M@TitleReference {4.9}{Flow of the conflict method as part of the basic flow diagram of Figure \ref  {fig:basic learning}\relax }}{38}{Flow of the conflict method as part of the basic flow diagram of Figure \ref {fig:basic learning}\relax }{figure.caption.43}{}}
\citation{Kuderer2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Overview of the different observed paths, initial guesses and learned paths.\relax }}{39}{figure.caption.44}\protected@file@percent }
\newlabel{fig:conflict_paths}{{\M@TitleReference {4.10}{Overview of the different observed paths, initial guesses and learned paths.\relax }}{39}{Overview of the different observed paths, initial guesses and learned paths.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Convergence plot of $f_{rel,i}$ for dataset A.\relax }}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:conflict_convergence}{{\M@TitleReference {4.11}{Convergence plot of $f_{rel,i}$ for dataset A.\relax }}{39}{Convergence plot of $f_{rel,i}$ for dataset A.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The average error between the observed and calculated feature values with the learned weights when applying the conflict method.\relax }}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:conflict_accuracy}{{\M@TitleReference {4.12}{The average error between the observed and calculated feature values with the learned weights when applying the conflict method.\relax }}{40}{The average error between the observed and calculated feature values with the learned weights when applying the conflict method.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Averaging method}{40}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Comparison of methods}{40}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Conclusion}{40}{subsection.4.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces The error made between the learned and chosen weights for respectively the average and conflict method.\relax }}{41}{table.caption.47}\protected@file@percent }
\newlabel{table:error_learned_weights_conflict}{{\M@TitleReference {4.6}{The error made between the learned and chosen weights for respectively the average and conflict method.\relax }}{41}{The error made between the learned and chosen weights for respectively the average and conflict method.\relax }{table.caption.47}{}}
\@setckpt{chap-3}{
\setcounter{page}{42}
\setcounter{equation}{24}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{52}
\setcounter{lastsheet}{70}
\setcounter{lastpage}{60}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{24}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
