\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mercy2018}
\citation{Panos_opti}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background in optimal control problems}{5}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:OCP}{{\M@TitleReference {2}{Background in optimal control problems}}{5}{Background in optimal control problems}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimal control problem (OCP)}{5}{section.2.1}\protected@file@percent }
\newlabel{Optimal control problem (OCP)}{{\M@TitleReference {2.1}{Optimal control problem (OCP)}}{5}{Optimal control problem (OCP)}{section.2.1}{}}
\newlabel{eq:OCP}{{2.1}{5}{Optimal control problem (OCP)}{equation.2.1.1}{}}
\citation{Yankov}
\citation{Gillis2019}
\citation{Mercy2018}
\citation{Mercy2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Time discretization}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{s:time_dis}{{\M@TitleReference {2.1.1}{Time discretization}}{6}{Time discretization}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of different discretization methods.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:discretization_m}{{\M@TitleReference {2.1}{Overview of different discretization methods.\relax }}{6}{Overview of different discretization methods.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Time shooting}{6}{subsection.2.1.2}\protected@file@percent }
\citation{Gillis2019}
\citation{Gillis2019}
\citation{Mercy2018}
\citation{Gillis2019}
\newlabel{eq:OCP_dis}{{1}{7}{Time shooting}{Item.1}{}}
\newlabel{eq:dis_ocpp}{{2.2}{7}{Time shooting}{equation.2.1.2}{}}
\newlabel{eq:2}{{2.3}{7}{Time shooting}{equation.2.1.3}{}}
\citation{Mercy2018}
\citation{TongDuySon2019}
\citation{Mercy2018}
\citation{Patrinos2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic view of the time shooting approaches (left: multiple shooting, right: single shooting).\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:TS}{{\M@TitleReference {2.2}{Schematic view of the time shooting approaches (left: multiple shooting, right: single shooting).\relax }}{8}{Schematic view of the time shooting approaches (left: multiple shooting, right: single shooting).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model predictive control}{8}{section.2.2}\protected@file@percent }
\newlabel{s:MPC_e}{{\M@TitleReference {2.2}{Model predictive control}}{8}{Model predictive control}{section.2.2}{}}
\citation{Patrinos2019}
\citation{Patrinos2019}
\citation{Patrinos2019}
\citation{Patrinos2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualization of the optimal control problem solved in one iteration of the MPC (Source: \cite  {Patrinos2019}).\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:MPC1}{{\M@TitleReference {2.3}{Visualization of the optimal control problem solved in one iteration of the MPC (Source: \cite  {Patrinos2019}).\relax }}{9}{Visualization of the optimal control problem solved in one iteration of the MPC (Source: \cite {Patrinos2019}).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualization of the application of the first step of the calculated control signal during one iteration of the MPC (Source:\cite  {Patrinos2019}).\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:MPC2}{{\M@TitleReference {2.4}{Visualization of the application of the first step of the calculated control signal during one iteration of the MPC (Source:\cite  {Patrinos2019}).\relax }}{9}{Visualization of the application of the first step of the calculated control signal during one iteration of the MPC (Source:\cite {Patrinos2019}).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{9}{section.2.3}\protected@file@percent }
\@setckpt{chap-1}{
\setcounter{page}{10}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{112}
\setcounter{lastpage}{102}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
