\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Learning from complex vehicle model}{43}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Tracking_MPC}{{\M@TitleReference {5}{Learning from complex vehicle model}}{43}{Learning from complex vehicle model}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The 15 dof amesim model with as inputs the amount of throttle, braking and steerwheelangle.\relax }}{43}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Amesim}{{\M@TitleReference {5.1}{The 15 dof amesim model with as inputs the amount of throttle, braking and steerwheelangle.\relax }}{43}{The 15 dof amesim model with as inputs the amount of throttle, braking and steerwheelangle.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The flow of learning with the Amesim model.\relax }}{44}{figure.caption.50}\protected@file@percent }
\newlabel{fig:complex_learning}{{\M@TitleReference {5.2}{The flow of learning with the Amesim model.\relax }}{44}{The flow of learning with the Amesim model.\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces This table shows the feature values obtained of a lane change $V_0:22.22\hspace  {1mm}\frac  {m}{s},\hspace  {1mm} L:3.47\hspace  {1mm}m$ for respectively the Bicycle and Amesim model.\relax }}{45}{table.caption.51}\protected@file@percent }
\newlabel{tab:comparinson_models}{{\M@TitleReference {5.1}{This table shows the feature values obtained of a lane change $V_0:22.22\hspace  {1mm}\frac  {m}{s},\hspace  {1mm} L:3.47\hspace  {1mm}m$ for respectively the Bicycle and Amesim model.\relax }}{45}{This table shows the feature values obtained of a lane change $V_0:22.22\hspace {1mm}\frac {m}{s},\hspace {1mm} L:3.47\hspace {1mm}m$ for respectively the Bicycle and Amesim model.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tracking MPC}{45}{section.5.1}\protected@file@percent }
\newlabel{s:tracking_mpc}{{\M@TitleReference {5.1}{Tracking MPC}}{45}{Tracking MPC}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MPC formulation}{45}{subsection.5.1.1}\protected@file@percent }
\newlabel{opt:tracking}{{5.1}{46}{MPC formulation}{equation.5.1.1}{}}
\newlabel{eq:F_MPC}{{5.2}{46}{MPC formulation}{equation.5.1.2}{}}
\citation{Gillis2019}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of the weights used in the objective of \ref  {opt:tracking}.\relax }}{47}{table.caption.52}\protected@file@percent }
\newlabel{tab:weights}{{\M@TitleReference {5.2}{Overview of the weights used in the objective of \ref  {opt:tracking}.\relax }}{47}{Overview of the weights used in the objective of \ref {opt:tracking}.\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces This figure shows hows the tracking MPC is connected with the Amesim model using different sampling times. (red: $T_s: 0.01\hspace  {1mm}s$ and green: $T_{MPC}:0.1\hspace  {1mm}s$)\relax }}{48}{figure.caption.53}\protected@file@percent }
\newlabel{fig:simulink_model}{{\M@TitleReference {5.3}{This figure shows hows the tracking MPC is connected with the Amesim model using different sampling times. (red: $T_s: 0.01\hspace  {1mm}s$ and green: $T_{MPC}:0.1\hspace  {1mm}s$)\relax }}{48}{This figure shows hows the tracking MPC is connected with the Amesim model using different sampling times. (red: $T_s: 0.01\hspace {1mm}s$ and green: $T_{MPC}:0.1\hspace {1mm}s$)\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tracking results}{48}{subsection.5.1.2}\protected@file@percent }
\newlabel{s:tracking_results}{{\M@TitleReference {5.1.2}{Tracking results}}{48}{Tracking results}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Learning results with the Amesim model}{48}{section.5.2}\protected@file@percent }
\newlabel{s:complex_learning_results}{{\M@TitleReference {5.2}{Learning results with the Amesim model}}{48}{Learning results with the Amesim model}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{48}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{49}{figure.caption.54}\protected@file@percent }
\newlabel{fig:xy_mpc}{{\M@TitleReference {5.4}{\relax }}{49}{\relax }{figure.caption.54}{}}
\@setckpt{chap-4}{
\setcounter{page}{50}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{60}
\setcounter{lastsheet}{94}
\setcounter{lastpage}{86}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{23}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
