\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Daniel2018}
\citation{Elbanhawi2015}
\citation{Elbanhawi2015}
\citation{Elbanhawi2015}
\citation{Bellem}
\citation{Bellem}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}State of the art modelling of comfort}{11}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Literature_study}{{\M@TitleReference {3}{State of the art modelling of comfort}}{11}{State of the art modelling of comfort}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What are the parameters that define comfort during driving?}{11}{section.3.1}\protected@file@percent }
\newlabel{s:comfort_parameters}{{\M@TitleReference {3.1}{What are the parameters that define comfort during driving?}}{11}{What are the parameters that define comfort during driving?}{section.3.1}{}}
\citation{Bellem}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of comfort parameters in autonomous vehicle with old parameters (blue) and new ones (red).(Source: \cite  {Elbanhawi2015})\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Comfort}{{\M@TitleReference {3.1}{Overview of comfort parameters in autonomous vehicle with old parameters (blue) and new ones (red).(Source: \cite  {Elbanhawi2015})\relax }}{12}{Overview of comfort parameters in autonomous vehicle with old parameters (blue) and new ones (red).(Source: \cite {Elbanhawi2015})\relax }{figure.caption.20}{}}
\citation{Bellem}
\citation{Gianna1996}
\citation{Turner1999}
\citation{Powers}
\citation{Kuderer2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Conclusion}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inverse reinforcement learning}{13}{section.3.2}\protected@file@percent }
\citation{Kuderer2015a}
\citation{Abbeel2004}
\citation{Ziebart2008}
\citation{Kretzschmar2014}
\citation{Kuderer2015a}
\citation{Abbeel2004}
\citation{Kuderer2015a}
\newlabel{eq:1}{{3.1}{14}{Inverse reinforcement learning}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Background on learning algorithm}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:3}{{3.2}{14}{Background on learning algorithm}{equation.3.2.2}{}}
\newlabel{eq:4}{{3.3}{14}{Background on learning algorithm}{equation.3.2.3}{}}
\newlabel{eq:entropy}{{3.4}{14}{Background on learning algorithm}{equation.3.2.4}{}}
\citation{Abbeel2004}
\citation{Kretzschmar2014}
\citation{Kuderer2015a}
\citation{Kuderer2015a}
\citation{Panos_opti}
\citation{RPROP}
\newlabel{eq:5}{{3.5}{15}{Background on learning algorithm}{equation.3.2.5}{}}
\newlabel{eq:6}{{3.6}{15}{Background on learning algorithm}{equation.3.2.6}{}}
\newlabel{eq:new}{{3.7}{15}{Background on learning algorithm}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RPROP algorithm}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{s:RPROP}{{\M@TitleReference {3.2.2}{RPROP algorithm}}{15}{RPROP algorithm}{subsection.3.2.2}{}}
\citation{RPROP}
\newlabel{eq:7}{{3.8}{16}{RPROP algorithm}{equation.3.2.8}{}}
\newlabel{eq:8}{{3.9}{16}{RPROP algorithm}{equation.3.2.9}{}}
\newlabel{eq:10}{{3.10}{16}{RPROP algorithm}{equation.3.2.10}{}}
\newlabel{eq:9}{{3.11}{16}{RPROP algorithm}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Optimization principles}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{16}{section*.21}\protected@file@percent }
\@setckpt{chap-2}{
\setcounter{page}{18}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{88}
\setcounter{lastpage}{78}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
