\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Yankov}
\citation{TongDuySon2019}
\citation{TongDuySon2019}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Learning from ideal data}{17}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Learning_algorithm}{{\M@TitleReference {4}{Learning from ideal data}}{17}{Learning from ideal data}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Non-linear bicycle model (Source: \cite  {TongDuySon2019}).\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bicycle_model}{{\M@TitleReference {4.1}{Non-linear bicycle model (Source: \cite  {TongDuySon2019}).\relax }}{17}{Non-linear bicycle model (Source: \cite {TongDuySon2019}).\relax }{figure.caption.20}{}}
\citation{TongDuySon2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Non-linear bicycle model}{18}{section.4.1}\protected@file@percent }
\newlabel{sec:Vehicle_models}{{\M@TitleReference {4.1}{Non-linear bicycle model}}{18}{Non-linear bicycle model}{section.4.1}{}}
\newlabel{eq:bicycle_model1}{{4.1}{18}{Non-linear bicycle model}{equation.4.1.1}{}}
\newlabel{eq:bicycle_model2}{{4.2}{18}{Non-linear bicycle model}{equation.4.1.2}{}}
\newlabel{eq:bicycle_model_eqmotion}{{4.3}{18}{Non-linear bicycle model}{equation.4.1.3}{}}
\citation{TongDuySon2019}
\newlabel{eq:bicycle_Fdrag}{{4.4}{19}{Non-linear bicycle model}{equation.4.1.4}{}}
\newlabel{eq:bicycle_Fx}{{4.5}{19}{Non-linear bicycle model}{equation.4.1.5}{}}
\newlabel{eq:bicycle_slipangle}{{4.6}{19}{Non-linear bicycle model}{equation.4.1.6}{}}
\newlabel{eq:bicycle_Fy}{{4.7}{19}{Non-linear bicycle model}{equation.4.1.7}{}}
\citation{Kuderer2015a}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Used vehicle model parameters.\relax }}{20}{table.caption.21}\protected@file@percent }
\newlabel{table:vehicel_model_param}{{\M@TitleReference {4.1}{Used vehicle model parameters.\relax }}{20}{Used vehicle model parameters.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Learning algorithm}{20}{section.4.2}\protected@file@percent }
\newlabel{s:learning_alg}{{\M@TitleReference {4.2}{Learning algorithm}}{20}{Learning algorithm}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Formulation of the algorithm}{20}{subsection.4.2.1}\protected@file@percent }
\newlabel{s:flow alg}{{\M@TitleReference {4.2.1}{Formulation of the algorithm}}{20}{Formulation of the algorithm}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Basic flow of the reinforced learning algorithm.\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:basic learning}{{\M@TitleReference {4.2}{Basic flow of the reinforced learning algorithm.\relax }}{21}{Basic flow of the reinforced learning algorithm.\relax }{figure.caption.22}{}}
\newlabel{opt:basic_opti_w}{{4.8}{21}{Formulation of the algorithm}{equation.4.2.8}{}}
\newlabel{eq:F}{{4.9}{22}{Formulation of the algorithm}{equation.4.2.9}{}}
\newlabel{eq:H}{{4.10}{22}{Formulation of the algorithm}{equation.4.2.10}{}}
\citation{Panos_opti}
\newlabel{eq:X0}{{4.11}{23}{Formulation of the algorithm}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Objective function}{24}{subsection.4.2.2}\protected@file@percent }
\newlabel{s:obj}{{\M@TitleReference {4.2.2}{Objective function}}{24}{Objective function}{subsection.4.2.2}{}}
\newlabel{eq:obj}{{4.12}{24}{Objective function}{equation.4.2.12}{}}
\newlabel{eq:flong_acc}{{4.13}{24}{Objective function}{equation.4.2.13}{}}
\newlabel{eq:flat_acc}{{4.14}{24}{Objective function}{equation.4.2.14}{}}
\newlabel{eq:flong_jerk}{{4.15}{24}{Objective function}{equation.4.2.15}{}}
\newlabel{eq:flat_jerk}{{4.16}{24}{Objective function}{equation.4.2.16}{}}
\citation{Kuderer2015a}
\newlabel{eq:des_speed}{{4.17}{25}{Objective function}{equation.4.2.17}{}}
\newlabel{eq:des_lane_change}{{4.18}{25}{Objective function}{equation.4.2.18}{}}
\newlabel{eq:CN}{{\M@TitleReference {4.19}{Objective function}}{25}{Objective function}{equation.4.2.19}{}}
\newlabel{eq:comfort_feature}{{4.20}{26}{Objective function}{equation.4.2.20}{}}
\newlabel{eq:lane_d}{{4.21}{26}{Objective function}{equation.4.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Normalization factors}{26}{subsection.4.2.3}\protected@file@percent }
\newlabel{s:norm}{{\M@TitleReference {4.2.3}{Normalization factors}}{26}{Normalization factors}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of normalization factors.\relax }}{26}{table.caption.23}\protected@file@percent }
\newlabel{table:norm}{{\M@TitleReference {4.2}{Overview of normalization factors.\relax }}{26}{Overview of normalization factors.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ideal data}{27}{section.4.3}\protected@file@percent }
\newlabel{s:GD}{{\M@TitleReference {4.3}{Ideal data}}{27}{Ideal data}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Generation}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{s:generation}{{\M@TitleReference {4.3.1}{Generation}}{27}{Generation}{subsection.4.3.1}{}}
\newlabel{eq:obj_ideal_data}{{4.22}{27}{Generation}{equation.4.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Validation}{27}{subsection.4.3.2}\protected@file@percent }
\newlabel{s:GD_val}{{\M@TitleReference {4.3.2}{Validation}}{27}{Validation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical vs Analytical formulation}{27}{section*.24}\protected@file@percent }
\newlabel{s:numvsana}{{\M@TitleReference {4.3.2}{Numerical vs Analytical formulation}}{27}{Numerical vs Analytical formulation}{section*.24}{}}
\newlabel{eq:diff}{{\M@TitleReference {4.23}{Numerical vs Analytical formulation}}{28}{Numerical vs Analytical formulation}{equation.4.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A comparison between the numerical jerk (left) based on Eq. (\ref  {eq:diff}) and Eq. (\ref  {eq:bicycle_model1}) and the analytical jerk (right) based on appendix \ref  {app:A} and Eq. (\ref  {eq:bicycle_model2}). \relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:comp_jerks}{{\M@TitleReference {4.3}{A comparison between the numerical jerk (left) based on Eq. (\ref  {eq:diff}) and Eq. (\ref  {eq:bicycle_model1}) and the analytical jerk (right) based on appendix \ref  {app:A} and Eq. (\ref  {eq:bicycle_model2}). \relax }}{28}{A comparison between the numerical jerk (left) based on Eq. (\ref {eq:diff}) and Eq. (\ref {eq:bicycle_model1}) and the analytical jerk (right) based on appendix \ref {app:A} and Eq. (\ref {eq:bicycle_model2}). \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initial guess}{28}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces This table shows the retrieved feature values using the two different initial guesses in Eq. (\ref  {opt:basic_opti_w}).\relax }}{29}{table.caption.27}\protected@file@percent }
\newlabel{tab:GD_local_test}{{\M@TitleReference {4.3}{This table shows the retrieved feature values using the two different initial guesses in Eq. (\ref  {opt:basic_opti_w}).\relax }}{29}{This table shows the retrieved feature values using the two different initial guesses in Eq. (\ref {opt:basic_opti_w}).\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time limit}{29}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces This table shows the retrieved feature values using different time limits in Eq. (\ref  {opt:basic_opti_w}).\relax }}{29}{table.caption.29}\protected@file@percent }
\newlabel{tab:GD_time_limit}{{\M@TitleReference {4.4}{This table shows the retrieved feature values using different time limits in Eq. (\ref  {opt:basic_opti_w}).\relax }}{29}{This table shows the retrieved feature values using different time limits in Eq. (\ref {opt:basic_opti_w}).\relax }{table.caption.29}{}}
\citation{TongDuySon2019}
\@writefile{toc}{\contentsline {subsubsection}{Amount of control points}{30}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces This table shows the retrieved feature values using different amount of control point N in Eq. (\ref  {opt:basic_opti_w}).\relax }}{30}{table.caption.31}\protected@file@percent }
\newlabel{tab:GD_N}{{\M@TitleReference {4.5}{This table shows the retrieved feature values using different amount of control point N in Eq. (\ref  {opt:basic_opti_w}).\relax }}{30}{This table shows the retrieved feature values using different amount of control point N in Eq. (\ref {opt:basic_opti_w}).\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear tire model}{30}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature values}{30}{section*.35}\protected@file@percent }
\newlabel{s:fv_val}{{\M@TitleReference {4.3.2}{Feature values}}{30}{Feature values}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Lateral acceleration during a lane change $V_0: 25.00 \frac  {m}{s}$ and $L:6.94 m$ generated with the $15$ dof Amesim model.\relax }}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:lat}{{\M@TitleReference {4.4}{Lateral acceleration during a lane change $V_0: 25.00 \frac  {m}{s}$ and $L:6.94 m$ generated with the $15$ dof Amesim model.\relax }}{31}{Lateral acceleration during a lane change $V_0: 25.00 \frac {m}{s}$ and $L:6.94 m$ generated with the $15$ dof Amesim model.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces slip angle during lane change $V_0: 25.00 \frac  {m}{s}$ and $L:6.94 m$ generated with the $15$ dof Amesim model.(blue:front,red:rear)\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:slip}{{\M@TitleReference {4.5}{slip angle during lane change $V_0: 25.00 \frac  {m}{s}$ and $L:6.94 m$ generated with the $15$ dof Amesim model.(blue:front,red:rear)\relax }}{31}{slip angle during lane change $V_0: 25.00 \frac {m}{s}$ and $L:6.94 m$ generated with the $15$ dof Amesim model.(blue:front,red:rear)\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{32}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ideal data learning results}{32}{section.4.4}\protected@file@percent }
\newlabel{s:ID_results}{{\M@TitleReference {4.4}{Ideal data learning results}}{32}{Ideal data learning results}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Single dataset learning}{32}{subsection.4.4.1}\protected@file@percent }
\newlabel{s:SDL}{{\M@TitleReference {4.4.1}{Single dataset learning}}{32}{Single dataset learning}{subsection.4.4.1}{}}
\citation{Kuderer2015a}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces This table shows the weighting factors learned from the dataset $V_0:22.22\frac  {m}{s}-L:3.47m$ and the associated $\bm  {f}_{rel}$ at a two different amount of iterations.\relax }}{33}{table.caption.37}\protected@file@percent }
\newlabel{tab:comp_it}{{\M@TitleReference {4.6}{This table shows the weighting factors learned from the dataset $V_0:22.22\frac  {m}{s}-L:3.47m$ and the associated $\bm  {f}_{rel}$ at a two different amount of iterations.\relax }}{33}{This table shows the weighting factors learned from the dataset $V_0:22.22\frac {m}{s}-L:3.47m$ and the associated $\bm {f}_{rel}$ at a two different amount of iterations.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Averaging method}{33}{subsection.4.4.2}\protected@file@percent }
\newlabel{s:averaging_method}{{\M@TitleReference {4.4.2}{Averaging method}}{33}{Averaging method}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces This table shows the $\bm  {f}_{rel}$ for each individual dataset at convergence using the average method.\relax }}{34}{table.caption.38}\protected@file@percent }
\newlabel{tab:in_av}{{\M@TitleReference {4.7}{This table shows the $\bm  {f}_{rel}$ for each individual dataset at convergence using the average method.\relax }}{34}{This table shows the $\bm {f}_{rel}$ for each individual dataset at convergence using the average method.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Observed, initial and learned paths for 3 different observed lane changes generated with common underlying objective function.\relax }}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:3D_learned_path}{{\M@TitleReference {4.6}{Observed, initial and learned paths for 3 different observed lane changes generated with common underlying objective function.\relax }}{35}{Observed, initial and learned paths for 3 different observed lane changes generated with common underlying objective function.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The evolvement of the average $\bm  {f}_{rel}$ over the learning iterations.\relax }}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:3D_conv}{{\M@TitleReference {4.7}{The evolvement of the average $\bm  {f}_{rel}$ over the learning iterations.\relax }}{35}{The evolvement of the average $\bm {f}_{rel}$ over the learning iterations.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The different outputted weighting factors over the learning iterations.\relax }}{36}{figure.caption.41}\protected@file@percent }
\newlabel{fig:3D_w}{{\M@TitleReference {4.8}{The different outputted weighting factors over the learning iterations.\relax }}{36}{The different outputted weighting factors over the learning iterations.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Conflict method}{36}{subsection.4.4.3}\protected@file@percent }
\newlabel{s:conflict_method}{{\M@TitleReference {4.4.3}{Conflict method}}{36}{Conflict method}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Flow of the conflict method as part of the basic flow diagram of Figure \ref  {fig:basic learning}\relax }}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:conflict}{{\M@TitleReference {4.9}{Flow of the conflict method as part of the basic flow diagram of Figure \ref  {fig:basic learning}\relax }}{37}{Flow of the conflict method as part of the basic flow diagram of Figure \ref {fig:basic learning}\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces This table shows the $\bm  {f_{rel}}$ for each individual dataset at convergence using the conflict method.\relax }}{38}{table.caption.43}\protected@file@percent }
\newlabel{tab:in_conflict}{{\M@TitleReference {4.8}{This table shows the $\bm  {f_{rel}}$ for each individual dataset at convergence using the conflict method.\relax }}{38}{This table shows the $\bm {f_{rel}}$ for each individual dataset at convergence using the conflict method.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The evolvement of $\bm  {f}_{rel}$ of dataset $V_0:22.22\hspace  {1mm}\frac  {m}{s},\hspace  {1mm} L:3.47\hspace  {1mm}m$ over the learning iterations.\relax }}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:3D_conv_conflict}{{\M@TitleReference {4.10}{The evolvement of $\bm  {f}_{rel}$ of dataset $V_0:22.22\hspace  {1mm}\frac  {m}{s},\hspace  {1mm} L:3.47\hspace  {1mm}m$ over the learning iterations.\relax }}{38}{The evolvement of $\bm {f}_{rel}$ of dataset $V_0:22.22\hspace {1mm}\frac {m}{s},\hspace {1mm} L:3.47\hspace {1mm}m$ over the learning iterations.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces This figure shows the averaged, relative error given by $\frac  {100\cdot \DOTSB \sum@ \slimits@ _{n=1}^{ND}|1-f_{rel,i}|}{ND}$ of the matching of the feature values for the three lateral features. (3 datasets: blue, 7 datasets: orange)\relax }}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:acc_conflict}{{\M@TitleReference {4.11}{This figure shows the averaged, relative error given by $\frac  {100\cdot \DOTSB \sum@ \slimits@ _{n=1}^{ND}|1-f_{rel,i}|}{ND}$ of the matching of the feature values for the three lateral features. (3 datasets: blue, 7 datasets: orange)\relax }}{39}{This figure shows the averaged, relative error given by $\frac {100\cdot \sum _{n=1}^{ND}|1-f_{rel,i}|}{ND}$ of the matching of the feature values for the three lateral features. (3 datasets: blue, 7 datasets: orange)\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Comparison of methods}{39}{subsection.4.4.4}\protected@file@percent }
\newlabel{s:comparison of methods}{{\M@TitleReference {4.4.4}{Comparison of methods}}{39}{Comparison of methods}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces This figure shows the averaged, relative error given by $\frac  {100\cdot \DOTSB \sum@ \slimits@ _{n=1}^{ND}|1-f_{rel,i}|}{ND}$ of the matching of the feature values of the three lateral features. (Averaging method: blue, conflict method: orange)\relax }}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:acc_comp}{{\M@TitleReference {4.12}{This figure shows the averaged, relative error given by $\frac  {100\cdot \DOTSB \sum@ \slimits@ _{n=1}^{ND}|1-f_{rel,i}|}{ND}$ of the matching of the feature values of the three lateral features. (Averaging method: blue, conflict method: orange)\relax }}{40}{This figure shows the averaged, relative error given by $\frac {100\cdot \sum _{n=1}^{ND}|1-f_{rel,i}|}{ND}$ of the matching of the feature values of the three lateral features. (Averaging method: blue, conflict method: orange)\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{40}{section.4.5}\protected@file@percent }
\newlabel{s:conclusion_cha4}{{\M@TitleReference {4.5}{Conclusion}}{40}{Conclusion}{section.4.5}{}}
\@setckpt{chap-3}{
\setcounter{page}{41}
\setcounter{equation}{23}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{53}
\setcounter{lastsheet}{112}
\setcounter{lastpage}{100}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{23}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
