\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Learning from complex vehicle model}{41}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Tracking_MPC}{{\M@TitleReference {5}{Learning from complex vehicle model}}{41}{Learning from complex vehicle model}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The 15 dof amesim model with as inputs the amount of throttle, braking and steerwheelangle.\relax }}{41}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Amesim}{{\M@TitleReference {5.1}{The 15 dof amesim model with as inputs the amount of throttle, braking and steerwheelangle.\relax }}{41}{The 15 dof amesim model with as inputs the amount of throttle, braking and steerwheelangle.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The flow of learning with the Amesim model.\relax }}{42}{figure.caption.48}\protected@file@percent }
\newlabel{fig:complex_learning}{{\M@TitleReference {5.2}{The flow of learning with the Amesim model.\relax }}{42}{The flow of learning with the Amesim model.\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces This table shows the feature values of a lane change $V_0:22.22\hspace  {1mm}\frac  {m}{s},\hspace  {1mm} L:3.47\hspace  {1mm}m$ for respectively the Bicycle and Amesim model.\relax }}{43}{table.caption.49}\protected@file@percent }
\newlabel{tab:comparinson_models}{{\M@TitleReference {5.1}{This table shows the feature values of a lane change $V_0:22.22\hspace  {1mm}\frac  {m}{s},\hspace  {1mm} L:3.47\hspace  {1mm}m$ for respectively the Bicycle and Amesim model.\relax }}{43}{This table shows the feature values of a lane change $V_0:22.22\hspace {1mm}\frac {m}{s},\hspace {1mm} L:3.47\hspace {1mm}m$ for respectively the Bicycle and Amesim model.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tracking MPC}{43}{section.5.1}\protected@file@percent }
\newlabel{s:tracking_mpc}{{\M@TitleReference {5.1}{Tracking MPC}}{43}{Tracking MPC}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MPC formulation}{43}{subsection.5.1.1}\protected@file@percent }
\newlabel{opt:tracking}{{5.1}{44}{MPC formulation}{equation.5.1.1}{}}
\newlabel{eq:F_MPC}{{5.2}{44}{MPC formulation}{equation.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of the weights used in the objective of Eq. (\ref  {opt:tracking}).\relax }}{44}{table.caption.50}\protected@file@percent }
\newlabel{tab:weights}{{\M@TitleReference {5.2}{Overview of the weights used in the objective of Eq. (\ref  {opt:tracking}).\relax }}{44}{Overview of the weights used in the objective of Eq. (\ref {opt:tracking}).\relax }{table.caption.50}{}}
\citation{Gillis2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces This figure shows hows the tracking MPC is connected with the Amesim model using different sampling times. (red: $T_s: 0.01\hspace  {1mm}s$ and green: $T_{MPC}:0.1\hspace  {1mm}s$)\relax }}{46}{figure.caption.51}\protected@file@percent }
\newlabel{fig:simulink_model}{{\M@TitleReference {5.3}{This figure shows hows the tracking MPC is connected with the Amesim model using different sampling times. (red: $T_s: 0.01\hspace  {1mm}s$ and green: $T_{MPC}:0.1\hspace  {1mm}s$)\relax }}{46}{This figure shows hows the tracking MPC is connected with the Amesim model using different sampling times. (red: $T_s: 0.01\hspace {1mm}s$ and green: $T_{MPC}:0.1\hspace {1mm}s$)\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tracking results}{46}{subsection.5.1.2}\protected@file@percent }
\newlabel{s:tracking_results}{{\M@TitleReference {5.1.2}{Tracking results}}{46}{Tracking results}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces This figure shows the tracking result of the reference (red) by the Amesim model (blue).\relax }}{46}{figure.caption.52}\protected@file@percent }
\newlabel{fig:xy_mpc}{{\M@TitleReference {5.4}{This figure shows the tracking result of the reference (red) by the Amesim model (blue).\relax }}{46}{This figure shows the tracking result of the reference (red) by the Amesim model (blue).\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Learning results with the Amesim model}{47}{section.5.2}\protected@file@percent }
\newlabel{s:complex_learning_results}{{\M@TitleReference {5.2}{Learning results with the Amesim model}}{47}{Learning results with the Amesim model}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces This figure shows the obtained oscillating signals for the jerk when a piecewise signal of $\delta _s$ and $t_r$ is applied.\relax }}{48}{figure.caption.53}\protected@file@percent }
\newlabel{fig:old_inputs}{{\M@TitleReference {5.5}{This figure shows the obtained oscillating signals for the jerk when a piecewise signal of $\delta _s$ and $t_r$ is applied.\relax }}{48}{This figure shows the obtained oscillating signals for the jerk when a piecewise signal of $\delta _s$ and $t_r$ is applied.\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces This table shows which lane changes were used during the four different simulations.\relax }}{49}{table.caption.54}\protected@file@percent }
\newlabel{tab:datasets_overview}{{\M@TitleReference {5.3}{This table shows which lane changes were used during the four different simulations.\relax }}{49}{This table shows which lane changes were used during the four different simulations.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces This table shows the different features for the individual datasets used during simulation.\relax }}{49}{table.caption.55}\protected@file@percent }
\newlabel{tab:indi_features}{{\M@TitleReference {5.4}{This table shows the different features for the individual datasets used during simulation.\relax }}{49}{This table shows the different features for the individual datasets used during simulation.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces This table shows the weights learned for the different simulations that start from an all one vector and uses as chosen weights $\bigl  [ \begin  {smallmatrix} 4.0,&5.0,&1.0,&6.0,&1.0,&2.0\end  {smallmatrix}\bigr  ]$.\relax }}{49}{table.caption.56}\protected@file@percent }
\newlabel{tab:complex_learning_weights}{{\M@TitleReference {5.5}{This table shows the weights learned for the different simulations that start from an all one vector and uses as chosen weights $\bigl  [ \begin  {smallmatrix} 4.0,&5.0,&1.0,&6.0,&1.0,&2.0\end  {smallmatrix}\bigr  ]$.\relax }}{49}{This table shows the weights learned for the different simulations that start from an all one vector and uses as chosen weights $\bigl [ \begin {smallmatrix} 4.0,&5.0,&1.0,&6.0,&1.0,&2.0\end {smallmatrix}\bigr ]$.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces This table shows the final values of $\bm  {f}_{rel}$.\relax }}{50}{table.caption.57}\protected@file@percent }
\newlabel{tab:complex_frel}{{\M@TitleReference {5.6}{This table shows the final values of $\bm  {f}_{rel}$.\relax }}{50}{This table shows the final values of $\bm {f}_{rel}$.\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces This Figure shows the observed paths, the initial solution retrieved with as weights an all one vector and the learned solution.\relax }}{50}{figure.caption.58}\protected@file@percent }
\newlabel{fig:complex_path}{{\M@TitleReference {5.6}{This Figure shows the observed paths, the initial solution retrieved with as weights an all one vector and the learned solution.\relax }}{50}{This Figure shows the observed paths, the initial solution retrieved with as weights an all one vector and the learned solution.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces This Figure shows the error made between the observed and learned paths.\relax }}{51}{figure.caption.59}\protected@file@percent }
\newlabel{fig:complex_path_error}{{\M@TitleReference {5.7}{This Figure shows the error made between the observed and learned paths.\relax }}{51}{This Figure shows the error made between the observed and learned paths.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces This Figure shows $\bm  {f}_{rel}$ during the learning iterations.\relax }}{51}{figure.caption.60}\protected@file@percent }
\newlabel{fig:complex_convergence}{{\M@TitleReference {5.8}{This Figure shows $\bm  {f}_{rel}$ during the learning iterations.\relax }}{51}{This Figure shows $\bm {f}_{rel}$ during the learning iterations.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces This Figure shows the observed jerk signals, the initial solution retrieved with as weights an all one vector and the learned solution.\relax }}{52}{figure.caption.61}\protected@file@percent }
\newlabel{fig:complex_jerk}{{\M@TitleReference {5.9}{This Figure shows the observed jerk signals, the initial solution retrieved with as weights an all one vector and the learned solution.\relax }}{52}{This Figure shows the observed jerk signals, the initial solution retrieved with as weights an all one vector and the learned solution.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{52}{section.5.3}\protected@file@percent }
\@setckpt{chap-4}{
\setcounter{page}{54}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{66}
\setcounter{lastsheet}{110}
\setcounter{lastpage}{98}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{23}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
