\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\babel@toc {dutch}{}
\addvspace {10pt}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Used vehicle model parameters.\relax }}{22}{table.caption.23}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of normalization factors.\relax }}{29}{table.caption.26}%
\contentsline {table}{\numberline {4.3}{\ignorespaces This table shows the retrieved feature values using different initial guesses in \ref {opt:basic_opti_w}.\relax }}{31}{table.caption.28}%
\contentsline {table}{\numberline {4.4}{\ignorespaces This table shows the retrieved feature values using different time limits in \ref {opt:basic_opti_w}.\relax }}{31}{table.caption.30}%
\contentsline {table}{\numberline {4.5}{\ignorespaces This table shows the retrieved feature values using different amount of control point N in \ref {opt:basic_opti_w}.\relax }}{32}{table.caption.32}%
\contentsline {table}{\numberline {4.6}{\ignorespaces This table shows the $\bm {f}_{rel}$ for each individual dataset at convergence using the average method.\relax }}{36}{table.caption.40}%
\contentsline {table}{\numberline {4.7}{\ignorespaces This table shows the $\bm {f_{rel}}$ for each individual dataset at convergence using the conflict method.\relax }}{39}{table.caption.45}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
