\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\babel@toc {dutch}{}
\contentsline {chapter}{Samenvatting}{v}{chapter*.4}%
\babel@toc {english}{}
\contentsline {chapter}{List of Figures and Tables}{vi}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations and Symbols}{ix}{chapter*.10}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Importance of topic}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem formulation and link with previous studies}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis objective and structure}{2}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Background in optimal control problems}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Optimal control problem (OCP)}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Time discretization}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Time shooting}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Model predictive control}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conclusion}{9}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}State of the art modelling of comfort}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}What is comfort during driving?}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Inverse optimal control}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Feature-based inverse optimal control}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}RPROP algorithm}{15}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Conclusion}{16}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Learning from ideal data}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Non-linear bicycle model}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Learning algorithm}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Formulation of the algorithm}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Objective function}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Normalization factors}{26}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Ideal data}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Generation}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Validation}{27}{subsection.4.3.2}%
\contentsline {subsubsection}{Numerical vs Analytical formulation}{27}{section*.24}%
\contentsline {subsubsection}{Initial guess}{28}{section*.26}%
\contentsline {subsubsection}{Time limit}{29}{section*.28}%
\contentsline {subsubsection}{Amount of control points}{30}{section*.30}%
\contentsline {subsubsection}{Linear tire model}{30}{section*.32}%
\contentsline {subsubsection}{Feature values}{30}{section*.35}%
\contentsline {subsubsection}{Conclusion}{32}{section*.36}%
\contentsline {section}{\numberline {4.4}Ideal data learning results}{32}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Single dataset learning}{32}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Averaging method}{33}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Conflict method}{36}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Comparison of methods}{39}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Conclusion}{40}{section.4.5}%
\contentsline {chapter}{\chapternumberline {5}Learning with complex vehicle model}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Flow of the algorithm}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tracking MPC}{43}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}MPC formulation}{43}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Tracking results}{46}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Learning results with the Amesim model}{48}{section.5.3}%
\contentsline {section}{\numberline {5.4}Conclusion}{53}{section.5.4}%
\contentsline {chapter}{\chapternumberline {6}Enhanced weighting factor update}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Formulation}{55}{section.6.1}%
\contentsline {section}{\numberline {6.2}Discussion}{57}{section.6.2}%
\contentsline {section}{\numberline {6.3}Conclusion}{57}{section.6.3}%
\contentsline {chapter}{\chapternumberline {7}Conclusion}{59}{chapter.7}%
\contentsline {appendix}{\chapternumberline {A}Jerk equations of the non-linear bicycle model}{63}{appendix.A}%
\contentsline {section}{\numberline {A.1}Equations}{63}{section.A.1}%
\contentsline {appendix}{\chapternumberline {B}Results of the ideal data validation}{65}{appendix.B}%
\contentsline {section}{\numberline {B.1}Time limit}{65}{section.B.1}%
\contentsline {section}{\numberline {B.2}Amount of optimization points}{70}{section.B.2}%
\contentsline {appendix}{\chapternumberline {C}Results of the averaging learning on 3 ideal datasets}{75}{appendix.C}%
\contentsline {appendix}{\chapternumberline {D}Accuracy results of the tracking MPC}{85}{appendix.D}%
\contentsline {appendix}{\chapternumberline {E}Results of learning with the 15 dof Amesim model}{91}{appendix.E}%
\contentsline {chapter}{Bibliography}{101}{appendix*.126}%
