\begin{thebibliography}{10}

\bibitem{Abbeel2004}
P.~Abbeel and A.~Y. Ng.
\newblock {Apprenticeship learning via inverse reinforcement learning}.
\newblock {\em Proceedings, Twenty-First International Conference on Machine
  Learning, ICML 2004}, pages 1--8, 2004.

\bibitem{Bae2019}
I.~Bae, J.~Moon, and J.~Seo.
\newblock {Toward a comfortable driving experience for a self-driving shuttle
  bus}.
\newblock {\em Electronics (Switzerland)}, 8(9):1--13, 2019.

\bibitem{Bellem}
H.~Bellem.
\newblock {\em {Comfort in Automated Driving : Analysis of Driving Style
  Preference in Automated Driving}}.
\newblock PhD thesis, 2018.

\bibitem{Ziebart2008}
{Brian D. Ziebart, Andrew Maas, J.Andrew Bagnell} and A.~K. Dey.
\newblock {Maximum Entropy Inverse Reinforcement Learning Brian}.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  page~6, 2008.

\bibitem{Daniel2018}
L.~Daniel.
\newblock {Method and system for determining and dynamically updating a route
  and driving style for passenger comfort - US Patent}, 2018.

\bibitem{AV}
E.~David.
\newblock {Will autonomous vehicles be safe to use? | Cybersecurity {\&}
  Technology News | Secure Futures | Kaspersky}.

\bibitem{Elbanhawi2015}
M.~Elbanhawi, M.~Simic, and R.~Jazar.
\newblock {In the Passenger Seat: Investigating Ride Comfort Measures in
  Autonomous Cars}.
\newblock {\em IEEE Intelligent Transportation Systems Magazine}, 7(3):4--17,
  2015.

\bibitem{Gianna1996}
C.~Gianna, S.~Heimbrand, and M.~Gresty.
\newblock {Thresholds for detection of motion direction during passive lateral
  whole-body acceleration in normal subjects and patients with bilateral loss
  of labyrinthine function}.
\newblock {\em Brain Research Bulletin}, 40(5-6):443--447, 1996.

\bibitem{Gillis2019}
J.~Gillis.
\newblock {Ya Coda course presentation}, 2019.

\bibitem{Kuderer2015a}
M.~Kuderer, S.~Gulati, and W.~Burgard.
\newblock {Learning driving styles for autonomous vehicles from demonstration}.
\newblock {\em Proceedings - IEEE International Conference on Robotics and
  Automation}, 2015-June(June):2641--2646, 2015.

\bibitem{Mercy2018}
T.~Mercy.
\newblock {\em {Spline-Based Motion Planning for Autonomous Mechatronic
  Systems}}.
\newblock PhD thesis, 2018.

\bibitem{Patrinos2019}
P.~Patrinos.
\newblock {Model Predictive Control - Lecture Notes}, 2019.

\bibitem{Powers}
V.~{Powers, C., Mellinger, D., Kushleyev, A., Kothmann, B., Kumar}.
\newblock {Experimental Robotics}.
\newblock {\em ISER, June}, 88(287513):515--529, 2013.

\bibitem{Prof.Amnon}
{Prof. Amnon Shashua}.
\newblock {Experience Counts, Particularly in Safety-Critical Areas | Intel
  Newsroom}, mar 2018.

\bibitem{TongDuySon2019}
Q.~N. {Tong Duy Son}.
\newblock {Safety-Critical Control for Non-affine Nonlinear Systems with
  Application on Autonomous Vehicle}.
\newblock (August):7, 2019.

\bibitem{Turner1999}
M.~Turner and M.~J. Griffin.
\newblock {Motion sickness in public road transport: The effect of driver,
  route and vehicle}.
\newblock {\em Ergonomics}, 42(12):1646--1664, 1999.

\bibitem{UniversityofWarwick2019}
{University of Warwick}.
\newblock {Do passengers prefer autonomous vehicles driven like machines or
  like humans?}, 2019.

\bibitem{Yankov}
K.~Yankov.
\newblock {\em {Potential Field Based Model Predictive Control for Autonomous
  Vehicle Motion Planning and Control}}.
\newblock PhD thesis.

\bibitem{Eindhoven2019}
{Yusof N.B.M}.
\newblock {\em {Comfort in Autonomous Car : Mitigating Motion Sickness by
  Enhancing Situation Awareness through Haptic Displays Nidzamuddin Md .
  Yusof}}.
\newblock PhD thesis, Eindhoven, 2019.

\end{thebibliography}
