\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\babel@toc {dutch}{}
\addvspace {10pt}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Used vehicle model parameters.\relax }}{22}{table.caption.23}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of normalization factors.\relax }}{29}{table.caption.26}%
\contentsline {table}{\numberline {4.3}{\ignorespaces This table shows the retrieved feature values using different initial guesses in \ref {opt:basic_opti_w}.\relax }}{31}{table.caption.30}%
\contentsline {table}{\numberline {4.4}{\ignorespaces This table shows the retrieved feature values using different time limits in \ref {opt:basic_opti_w}.\relax }}{32}{table.caption.32}%
\contentsline {table}{\numberline {4.5}{\ignorespaces This table shows the retrieved feature values using different amount of control point N in \ref {opt:basic_opti_w}.\relax }}{32}{table.caption.34}%
\contentsline {table}{\numberline {4.6}{\ignorespaces This table shows the $\bm {f}_{rel}$ for each individual dataset at convergence using the average method.\relax }}{36}{table.caption.40}%
\contentsline {table}{\numberline {4.7}{\ignorespaces This table shows the $\bm {f_{rel}}$ for each individual dataset at convergence using the conflict method.\relax }}{39}{table.caption.45}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces This table shows the feature values obtained of a lane change $V_0:22.22\hspace {1mm}\frac {m}{s},\hspace {1mm} L:3.47\hspace {1mm}m$ for respectively the Bicycle and Amesim model.\relax }}{45}{table.caption.51}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of the weights used in the objective of \ref {opt:tracking}.\relax }}{47}{table.caption.52}%
\contentsline {table}{\numberline {5.3}{\ignorespaces This table shows the $\bm {f_{rel}}$ the learning with increased amount of datasets.\relax }}{51}{table.caption.56}%
\contentsline {table}{\numberline {5.4}{\ignorespaces This table shows the different features for the individual datasets used during simulation.\relax }}{51}{table.caption.57}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
