\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\babel@toc {dutch}{}
\contentsline {chapter}{Samenvatting}{v}{chapter*.4}%
\babel@toc {english}{}
\contentsline {chapter}{List of Figures and Tables}{vi}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations and Symbols}{ix}{chapter*.10}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Importance of topic}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem formulation and link with previous studies}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis objective}{2}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Background in optimal control problems}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Optimal control problem (OCP)}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Time discretization}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Time shooting}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Model predictive control}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conclusion}{9}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}State of the art modelling of comfort}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}What are the parameters that define comfort during driving?}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Conclusion}{13}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Inverse reinforcement learning}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Background on learning algorithm}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}RPROP algorithm}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Optimization principles}{16}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Conclusion}{16}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Learning from ideal data}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Non-linear bicycle model}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Formulation of the algorithm}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Flow of the algorithm}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Objective function}{26}{subsection.4.2.2}%
\contentsline {subsubsection}{Normalization factors}{29}{section*.23}%
\contentsline {section}{\numberline {4.3}Ideal data}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Generation}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Validation}{30}{subsection.4.3.2}%
\contentsline {subsubsection}{Numerical vs Analytical formulation}{30}{section*.25}%
\contentsline {subsubsection}{Initial guess}{31}{section*.27}%
\contentsline {subsubsection}{Time limit}{31}{section*.29}%
\contentsline {subsubsection}{Amount of optimization points}{32}{section*.31}%
\contentsline {subsubsection}{Linear tire model}{33}{section*.33}%
\contentsline {subsubsection}{Feature values}{33}{section*.36}%
\contentsline {subsubsection}{Conclusion}{34}{section*.37}%
\contentsline {section}{\numberline {4.4}Ideal lane change data learning results}{34}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Single dataset learning}{35}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Averaging method}{35}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Conflict method}{37}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Comparison of methods}{40}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Conclusion}{42}{section.4.5}%
\contentsline {chapter}{\chapternumberline {5}Learning from complex vehicle model}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tracking MPC}{45}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}MPC formulation}{45}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Tracking results}{48}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Learning results with the Amesim model}{49}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conclusion}{54}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6}Future work}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}The First Topic of this Chapter}{55}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Item 1}{55}{subsection.6.1.1}%
\contentsline {subsubsection}{Sub-item 1}{55}{section*.62}%
\contentsline {subsubsection}{Sub-item 2}{55}{section*.63}%
\contentsline {subsection}{\numberline {6.1.2}Item 2}{55}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}The Second Topic}{55}{section.6.2}%
\contentsline {section}{\numberline {6.3}Conclusion}{55}{section.6.3}%
\contentsline {chapter}{\chapternumberline {7}Conclusion}{57}{chapter.7}%
\contentsline {appendix}{\chapternumberline {A}Jerk equations of the non-linear bicycle model}{61}{appendix.A}%
\contentsline {section}{\numberline {A.1}Equations}{61}{section.A.1}%
\contentsline {appendix}{\chapternumberline {B}Results of the ideal data validation}{63}{appendix.B}%
\contentsline {section}{\numberline {B.1}Time limit}{63}{section.B.1}%
\contentsline {section}{\numberline {B.2}Amount of optimization points}{68}{section.B.2}%
\contentsline {appendix}{\chapternumberline {C}Results of the averaging learning on 3 datasets}{73}{appendix.C}%
\contentsline {appendix}{\chapternumberline {D}Accuracy results of the tracking MPC}{83}{appendix.D}%
\contentsline {appendix}{\chapternumberline {E}Results of learning with the 15 dof Amesim model}{89}{appendix.E}%
\contentsline {chapter}{Bibliography}{99}{appendix*.128}%
