This is BibTeX, Version 0.99dThe top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: chap-5.aux
A level-1 auxiliary file: chap-6.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: abbrv.bst
Database file #1: Thesis_ref.bib
Warning--I didn't find a database entry for "h2g2"
Warning--empty school in Bellem
Warning--empty school in Mercy2018
Warning--empty journal in TongDuySon2019
Warning--there's a number but no volume in TongDuySon2019
Warning--empty school in Yankov
Warning--empty year in Yankov
Warning--empty school in Eindhoven2019
(There were 8 warnings)
