\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\babel@toc {dutch}{}
\addvspace {10pt}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Used vehicle model parameters.\relax }}{20}{table.caption.21}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of normalization factors.\relax }}{26}{table.caption.24}%
\contentsline {table}{\numberline {4.3}{\ignorespaces This table shows the retrieved feature values using the two different initial guesses in Eq. (\ref {opt:basic_opti_w}).\relax }}{29}{table.caption.28}%
\contentsline {table}{\numberline {4.4}{\ignorespaces This table shows the retrieved feature values using different time limits in Eq. (\ref {opt:basic_opti_w}).\relax }}{29}{table.caption.30}%
\contentsline {table}{\numberline {4.5}{\ignorespaces This table shows the retrieved feature values using different amount of control point N in Eq. (\ref {opt:basic_opti_w}).\relax }}{30}{table.caption.32}%
\contentsline {table}{\numberline {4.6}{\ignorespaces This table shows the $\bm {f}_{rel}$ for each individual dataset at convergence using the average method.\relax }}{33}{table.caption.38}%
\contentsline {table}{\numberline {4.7}{\ignorespaces This table shows the $\bm {f_{rel}}$ for each individual dataset at convergence using the conflict method.\relax }}{37}{table.caption.43}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces This table shows the feature values of a lane change $V_0:22.22\hspace {1mm}\frac {m}{s},\hspace {1mm} L:3.47\hspace {1mm}m$ for respectively the Bicycle and Amesim model.\relax }}{43}{table.caption.49}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of the weights used in the objective of Eq. (\ref {opt:tracking}).\relax }}{44}{table.caption.50}%
\contentsline {table}{\numberline {5.3}{\ignorespaces This table shows which lane changes were used during the four different simulations.\relax }}{49}{table.caption.54}%
\contentsline {table}{\numberline {5.4}{\ignorespaces This table shows the different features for the individual datasets used during simulation.\relax }}{49}{table.caption.55}%
\contentsline {table}{\numberline {5.5}{\ignorespaces This table shows the weights learned for the different simulations that start from an all one vector and uses as chosen weights $\bigl [ \begin {smallmatrix} 4.0,&5.0,&1.0,&6.0,&1.0,&2.0\end {smallmatrix}\bigr ]$.\relax }}{49}{table.caption.56}%
\contentsline {table}{\numberline {5.6}{\ignorespaces This table shows the final values of $\bm {f}_{rel}$.\relax }}{50}{table.caption.57}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
