This is BibTeX, Version 0.99dThe top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: chap-5.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-B.aux
A level-1 auxiliary file: app-C.aux
A level-1 auxiliary file: app-D.aux
A level-1 auxiliary file: app-E.aux
The style file: abbrv.bst
Database file #1: Thesis_ref.bib
Name 1 in "{Brian D. Ziebart, Andrew Maas, J.Andrew Bagnell}, and Anind K. Dey" has a comma at the end for entry Ziebart2008
while executing---line 1049 of file abbrv.bst
Warning--empty school in Bellem
Name 1 in "{Brian D. Ziebart, Andrew Maas, J.Andrew Bagnell}, and Anind K. Dey" has a comma at the end for entry Ziebart2008
while executing---line 1090 of file abbrv.bst
Warning--empty school in Mercy2018
Warning--empty journal in Meyers
Warning--empty journal in TongDuySon2019
Warning--there's a number but no volume in TongDuySon2019
Warning--empty school in Yankov
Warning--empty year in Yankov
Warning--empty school in Eindhoven2019
(There were 2 error messages)
