\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.3}%
\babel@toc {dutch}{}
\contentsline {chapter}{Samenvatting}{iv}{chapter*.4}%
\babel@toc {english}{}
\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations and Symbols}{vi}{chapter*.10}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Importance of topic}{1}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Link with previous studies and problem formulation}{2}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Thesis objective}{2}{subsection.1.0.3}%
\contentsline {chapter}{\chapternumberline {2}State of the art modelling of comfort}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}What are the parameters that define comfort during driving?}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Conclusion}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Inverse reinforcement learning}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Background on learning algorithm}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}RPROP algorithm}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{Conclusion}{10}{section*.13}%
\contentsline {chapter}{\chapternumberline {3}The Learning Algorithm\\}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ideal learning situation }{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Non-linear vehicle model}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}defining the problem}{13}{subsection.3.1.2}%
\contentsline {chapter}{\chapternumberline {4}Background in optimal control problems\\}{15}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Optimal control problem (OCP)}{15}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Time discretization}{16}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Model predictive control}{18}{subsection.4.0.3}%
\contentsline {chapter}{\chapternumberline {5}Path Planning MPC}{21}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Path tracking MPC}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}The First Topic of this Chapter}{23}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Item 1}{23}{subsection.6.1.1}%
\contentsline {subsubsection}{Sub-item 1}{23}{section*.15}%
\contentsline {subsubsection}{Sub-item 2}{23}{section*.16}%
\contentsline {subsection}{\numberline {6.1.2}Item 2}{23}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}The Second Topic}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Conclusion}{23}{section.6.3}%
\contentsline {chapter}{\chapternumberline {7}Validatie}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}The First Topic of this Chapter}{25}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Item 1}{25}{subsection.7.1.1}%
\contentsline {subsubsection}{Sub-item 1}{25}{section*.17}%
\contentsline {subsubsection}{Sub-item 2}{25}{section*.18}%
\contentsline {subsection}{\numberline {7.1.2}Item 2}{25}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}The Second Topic}{25}{section.7.2}%
\contentsline {section}{\numberline {7.3}Conclusion}{25}{section.7.3}%
\contentsline {chapter}{\chapternumberline {8}Conclusion}{27}{chapter.8}%
\contentsline {appendix}{\chapternumberline {A}The First Appendix}{31}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}The Last Appendix}{33}{appendix.B}%
\contentsline {chapter}{Bibliography}{35}{appendix*.19}%
