\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\babel@toc {dutch}{}
\contentsline {chapter}{Samenvatting}{v}{chapter*.4}%
\babel@toc {english}{}
\contentsline {chapter}{List of Figures and Tables}{vi}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations and Symbols}{viii}{chapter*.10}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Importance of topic}{1}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Link with previous studies and problem formulation}{2}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Thesis objective}{2}{subsection.1.0.3}%
\contentsline {chapter}{\chapternumberline {2}State of the art modelling of comfort}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}What are the parameters that define comfort during driving?}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Conclusion}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Inverse reinforcement learning}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Background on learning algorithm}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}RPROP algorithm}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{Conclusion}{10}{section*.13}%
\contentsline {chapter}{\chapternumberline {3}Learning from ideal data\\}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Non-linear bicycle model}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Formulation of the algorithm}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Flow of the algorithm}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Objective function}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Normalization factors and initialization}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Ideal data generation}{19}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Ideal lane change data learning results}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Sequential learning}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Conflict method}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Averaging method}{25}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Comparison of methods}{27}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Different maneuvers}{27}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Conclusion}{27}{subsection.3.3.6}%
\contentsline {chapter}{\chapternumberline {4}Enhanced learning approach\\}{29}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Background in optimal control problems\\}{31}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Optimal control problem (OCP)}{31}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Time discretization}{32}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Model predictive control}{34}{subsection.5.0.3}%
\contentsline {chapter}{\chapternumberline {6}Learning from complex vehicle model}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}The First Topic of this Chapter}{37}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Item 1}{37}{subsection.6.1.1}%
\contentsline {subsubsection}{Sub-item 1}{37}{section*.15}%
\contentsline {subsubsection}{Sub-item 2}{37}{section*.16}%
\contentsline {subsection}{\numberline {6.1.2}Item 2}{37}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}The Second Topic}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}Conclusion}{37}{section.6.3}%
\contentsline {chapter}{\chapternumberline {7}Validatie with expert driver data}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}The First Topic of this Chapter}{39}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Item 1}{39}{subsection.7.1.1}%
\contentsline {subsubsection}{Sub-item 1}{39}{section*.17}%
\contentsline {subsubsection}{Sub-item 2}{39}{section*.18}%
\contentsline {subsection}{\numberline {7.1.2}Item 2}{39}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}The Second Topic}{39}{section.7.2}%
\contentsline {section}{\numberline {7.3}Conclusion}{39}{section.7.3}%
\contentsline {chapter}{\chapternumberline {8}Conclusion}{41}{chapter.8}%
\contentsline {appendix}{\chapternumberline {A}The First Appendix}{45}{appendix.A}%
\contentsline {section}{\numberline {A.1}More Lorem}{45}{section.A.1}%
\contentsline {appendix}{\chapternumberline {B}The Last Appendix}{47}{appendix.B}%
\contentsline {chapter}{Bibliography}{49}{appendix*.19}%
