\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{dutch}{}
\babel@aux{english}{}
\babel@aux{dutch}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{dutch}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{dutch}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{iv}{chapter*.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\citation{AV}
\citation{Elbanhawi2015}
\citation{Patrinos2019}
\citation{Patrinos2019}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\citation{h2g2}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations and Symbols}{vi}{chapter*.10}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@input{intro.aux}
\@input{chap-1.aux}
\@input{chap-2.aux}
\@input{chap-3.aux}
\@input{chap-4.aux}
\@input{chap-5.aux}
\@input{chap-6.aux}
\@input{conclusion.aux}
\@input{app-A.aux}
\@input{app-n.aux}
\bibstyle{abbrv}
\bibdata{Thesis_ref}
\bibcite{Abbeel2004}{1}
\bibcite{Bae2019}{2}
\bibcite{Bellem}{3}
\bibcite{Ziebart2008}{4}
\bibcite{Daniel2018}{5}
\bibcite{AV}{6}
\bibcite{Elbanhawi2015}{7}
\bibcite{Gianna1996}{8}
\bibcite{Gillis2019}{9}
\bibcite{Kretzschmar2014}{10}
\bibcite{Kuderer2015a}{11}
\bibcite{Mercy2018}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{appendix*.21}\protected@file@percent }
\bibcite{Patrinos2019}{13}
\bibcite{Powers}{14}
\bibcite{Prof.Amnon}{15}
\bibcite{TongDuySon2019}{16}
\bibcite{Turner1999}{17}
\bibcite{UniversityofWarwick2019}{18}
\bibcite{Yankov}{19}
\bibcite{Eindhoven2019}{20}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{36}
