\begin{thebibliography}{1}

\bibitem{Bae2019}
I.~Bae, J.~Moon, and J.~Seo.
\newblock {Toward a comfortable driving experience for a self-driving shuttle
  bus}.
\newblock {\em Electronics (Switzerland)}, 8(9):1--13, 2019.

\bibitem{Kuderer2015a}
M.~Kuderer, S.~Gulati, and W.~Burgard.
\newblock {Learning driving styles for autonomous vehicles from demonstration}.
\newblock {\em Proceedings - IEEE International Conference on Robotics and
  Automation}, 2015-June(June):2641--2646, 2015.

\bibitem{Prof.Amnon}
{Prof. Amnon Shashua}.
\newblock {Experience Counts, Particularly in Safety-Critical Areas | Intel
  Newsroom}, mar 2018.

\bibitem{Turner1999}
M.~Turner and M.~J. Griffin.
\newblock {Motion sickness in public road transport: The effect of driver,
  route and vehicle}.
\newblock {\em Ergonomics}, 42(12):1646--1664, 1999.

\bibitem{Eindhoven2019}
{Yusof N.B.M}.
\newblock {\em {Comfort in Autonomous Car : Mitigating Motion Sickness by
  Enhancing Situation Awareness through Haptic Displays Nidzamuddin Md .
  Yusof}}.
\newblock Number 2019. Eindhoven, 2019.

\end{thebibliography}
