\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.3}%
\babel@toc {dutch}{}
\contentsline {chapter}{Samenvatting}{iv}{chapter*.4}%
\babel@toc {english}{}
\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations and Symbols}{vi}{chapter*.10}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Importance of topic}{1}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Link with previous studies and problem formulation}{2}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Thesis objective}{2}{subsection.1.0.3}%
\contentsline {chapter}{\chapternumberline {2}State of the art modelling of comfort}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}What are the parameters that define comfort during driving?}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Conclusion}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Machine learning}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Inverse optimal control}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}How to model a driver and trajectory}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Why do we use the entropy distribution?}{6}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}RPROP}{6}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Conclusion}{6}{section.2.2}%
\contentsline {chapter}{\chapternumberline {3}The Learning Algorithm\\}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}The First Topic of this Chapter}{9}{section.3.1}%
\contentsline {chapter}{\chapternumberline {4}Background in optimal control problems\\}{11}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Optimal control problem (OCP)}{11}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Time discretization}{12}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Model predictive control}{14}{subsection.4.0.3}%
\contentsline {chapter}{\chapternumberline {5}Path Planning MPC}{17}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Path tracking MPC}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}The First Topic of this Chapter}{19}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Item 1}{19}{subsection.6.1.1}%
\contentsline {subsubsection}{Sub-item 1}{19}{section*.14}%
\contentsline {subsubsection}{Sub-item 2}{19}{section*.15}%
\contentsline {subsection}{\numberline {6.1.2}Item 2}{19}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}The Second Topic}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Conclusion}{19}{section.6.3}%
\contentsline {chapter}{\chapternumberline {7}Validatie}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}The First Topic of this Chapter}{21}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Item 1}{21}{subsection.7.1.1}%
\contentsline {subsubsection}{Sub-item 1}{21}{section*.16}%
\contentsline {subsubsection}{Sub-item 2}{21}{section*.17}%
\contentsline {subsection}{\numberline {7.1.2}Item 2}{21}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}The Second Topic}{21}{section.7.2}%
\contentsline {section}{\numberline {7.3}Conclusion}{21}{section.7.3}%
\contentsline {chapter}{\chapternumberline {8}Conclusion}{23}{chapter.8}%
\contentsline {appendix}{\chapternumberline {A}The First Appendix}{27}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}The Last Appendix}{29}{appendix.B}%
\contentsline {chapter}{Bibliography}{31}{appendix*.18}%
