\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\babel@toc {dutch}{}
\contentsline {chapter}{Samenvatting}{v}{chapter*.4}%
\babel@toc {english}{}
\contentsline {chapter}{List of Figures and Tables}{vi}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations and Symbols}{viii}{chapter*.10}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Importance of topic}{1}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Link with previous studies and problem formulation}{2}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Thesis objective}{2}{subsection.1.0.3}%
\contentsline {chapter}{\chapternumberline {2}Background in optimal control problems\\}{5}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Optimal control problem (OCP)}{5}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Time discretization}{6}{subsection.2.0.2}%
\contentsline {subsubsection}{Time shooting}{6}{section*.16}%
\contentsline {subsection}{\numberline {2.0.3}Model predictive control}{8}{subsection.2.0.3}%
\contentsline {chapter}{\chapternumberline {3}State of the art modelling of comfort}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}What are the parameters that define comfort during driving?}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Conclusion}{13}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Inverse reinforcement learning}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Background on learning algorithm}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}RPROP algorithm}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Optimization principles}{16}{subsection.3.2.3}%
\contentsline {subsubsection}{Conclusion}{16}{section*.21}%
\contentsline {chapter}{\chapternumberline {4}Learning from ideal data\\}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Non-linear bicycle model}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Formulation of the algorithm}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Flow of the algorithm}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Objective function}{26}{subsection.4.2.2}%
\contentsline {subsubsection}{Normalization factors}{29}{section*.25}%
\contentsline {section}{\numberline {4.3}Ideal data}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Generation}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Validation}{30}{subsection.4.3.2}%
\contentsline {subsubsection}{Initial guess}{30}{section*.27}%
\contentsline {subsubsection}{Time limit}{30}{section*.29}%
\contentsline {subsubsection}{Amount of optimization points}{31}{section*.31}%
\contentsline {subsubsection}{Linear tire model}{31}{section*.33}%
\contentsline {subsubsection}{Numerical vs Analytical approach}{32}{section*.36}%
\contentsline {subsubsection}{Feature values}{34}{section*.38}%
\contentsline {subsubsection}{Conclusion}{34}{section*.39}%
\contentsline {section}{\numberline {4.4}Ideal lane change data learning results}{34}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Sequential learning}{34}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Conflict method}{37}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Averaging method}{38}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Comparison of methods}{40}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Conclusion}{40}{subsection.4.4.5}%
\contentsline {chapter}{\chapternumberline {5}Learning from complex vehicle model}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}The First Topic of this Chapter}{41}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Item 1}{41}{subsection.5.1.1}%
\contentsline {subsubsection}{Sub-item 1}{41}{section*.48}%
\contentsline {subsubsection}{Sub-item 2}{41}{section*.49}%
\contentsline {subsection}{\numberline {5.1.2}Item 2}{41}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}The Second Topic}{41}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conclusion}{41}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6}Validation with expert driver data}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}The First Topic of this Chapter}{43}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Item 1}{43}{subsection.6.1.1}%
\contentsline {subsubsection}{Sub-item 1}{43}{section*.50}%
\contentsline {subsubsection}{Sub-item 2}{43}{section*.51}%
\contentsline {subsection}{\numberline {6.1.2}Item 2}{43}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}The Second Topic}{43}{section.6.2}%
\contentsline {section}{\numberline {6.3}Conclusion}{43}{section.6.3}%
\contentsline {chapter}{\chapternumberline {7}Enhanced weight update\\}{45}{chapter.7}%
\contentsline {chapter}{\chapternumberline {8}Conclusion}{47}{chapter.8}%
\contentsline {appendix}{\chapternumberline {A}Jerk equations of the non-linear bicycle model}{51}{appendix.A}%
\contentsline {section}{\numberline {A.1}Equations}{51}{section.A.1}%
\contentsline {appendix}{\chapternumberline {B}Results of the ideal data validation}{53}{appendix.B}%
\contentsline {appendix}{\chapternumberline {C}Results of the averaging learning algorithm}{55}{appendix.C}%
\contentsline {chapter}{Bibliography}{57}{appendix*.52}%
