\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\babel@toc {dutch}{}
\contentsline {chapter}{Samenvatting}{v}{chapter*.4}%
\babel@toc {english}{}
\contentsline {chapter}{List of Figures and Tables}{vi}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations and Symbols}{viii}{chapter*.10}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Importance of topic}{1}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Link with previous studies and problem formulation}{2}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Thesis objective}{2}{subsection.1.0.3}%
\contentsline {chapter}{\chapternumberline {2}Background in optimal control problems\\}{5}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Optimal control problem (OCP)}{5}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Time discretization}{6}{subsection.2.0.2}%
\contentsline {subsubsection}{Time shooting}{6}{section*.13}%
\contentsline {subsection}{\numberline {2.0.3}Model predictive control}{8}{subsection.2.0.3}%
\contentsline {chapter}{\chapternumberline {3}State of the art modelling of comfort}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}What are the parameters that define comfort during driving?}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Conclusion}{13}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Inverse reinforcement learning}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Background on learning algorithm}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}RPROP algorithm}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Optimization principles}{16}{subsection.3.2.3}%
\contentsline {subsubsection}{Conclusion}{16}{section*.14}%
\contentsline {chapter}{\chapternumberline {4}Learning from ideal data\\}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Non-linear bicycle model}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Formulation of the algorithm}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Flow of the algorithm}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Objective function}{26}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Normalization factors and initialization}{29}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Ideal data}{30}{subsection.4.2.4}%
\contentsline {subsubsection}{Generation}{30}{section*.15}%
\contentsline {subsubsection}{Validation}{31}{section*.16}%
\contentsline {section}{\numberline {4.3}Ideal lane change data learning results}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Sequential learning}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Conflict method}{34}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Averaging method}{36}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Comparison of methods}{38}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Conclusion}{38}{subsection.4.3.5}%
\contentsline {chapter}{\chapternumberline {5}Enhanced learning approach\\}{39}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Learning from complex vehicle model}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}The First Topic of this Chapter}{41}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Item 1}{41}{subsection.6.1.1}%
\contentsline {subsubsection}{Sub-item 1}{41}{section*.17}%
\contentsline {subsubsection}{Sub-item 2}{41}{section*.18}%
\contentsline {subsection}{\numberline {6.1.2}Item 2}{41}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}The Second Topic}{41}{section.6.2}%
\contentsline {section}{\numberline {6.3}Conclusion}{41}{section.6.3}%
\contentsline {chapter}{\chapternumberline {7}Validation with expert driver data}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}The First Topic of this Chapter}{43}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Item 1}{43}{subsection.7.1.1}%
\contentsline {subsubsection}{Sub-item 1}{43}{section*.19}%
\contentsline {subsubsection}{Sub-item 2}{43}{section*.20}%
\contentsline {subsection}{\numberline {7.1.2}Item 2}{43}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}The Second Topic}{43}{section.7.2}%
\contentsline {section}{\numberline {7.3}Conclusion}{43}{section.7.3}%
\contentsline {chapter}{\chapternumberline {8}Conclusion}{45}{chapter.8}%
\contentsline {appendix}{\chapternumberline {A}The First Appendix}{49}{appendix.A}%
\contentsline {section}{\numberline {A.1}More Lorem}{49}{section.A.1}%
\contentsline {appendix}{\chapternumberline {B}The Last Appendix}{51}{appendix.B}%
\contentsline {chapter}{Bibliography}{53}{appendix*.21}%
